<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Corretor Ortografico: cocore.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corretor Ortografico
   
   </div>
   <div id="projectbrief">Corretor Ortográfico escrito em C</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cocore_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cocore.h</div>  </div>
</div>
<div class="contents">
<a href="cocore_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef COCORE_H_INCLUDED</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define COCORE_H_INCLUDED</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#a542a32a8bf6dc2bb8e3d263ff23a99b2">coUserCL</a>();
<a name="l00014"></a>00014 <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#a4fb39697a57d1687180638033487d7f8">coStart</a>();
<a name="l00015"></a>00015 <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#a119c5ca2ca683cdc40780e12177695d0">coGodbye</a>();
<a name="l00016"></a>00016 <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#a2854586b110a631a173459c6af65880a">coHelp</a>();
<a name="l00017"></a>00017 <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#a8caf3df02128d114fa70caba1a133a6d">coCredits</a>();
<a name="l00018"></a>00018 
<a name="l00024"></a><a class="code" href="cocore_8h.html#a542a32a8bf6dc2bb8e3d263ff23a99b2">00024</a> <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#a542a32a8bf6dc2bb8e3d263ff23a99b2">coUserCL</a>()
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     <a class="code" href="cocore_8h.html#a4fb39697a57d1687180638033487d7f8">coStart</a>();
<a name="l00027"></a>00027     <a class="code" href="cocore_8h.html#a119c5ca2ca683cdc40780e12177695d0">coGodbye</a>();
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00035"></a><a class="code" href="cocore_8h.html#a4fb39697a57d1687180638033487d7f8">00035</a> <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#a4fb39697a57d1687180638033487d7f8">coStart</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     printf(<span class="stringliteral">&quot;Inicio do Corretor Ortografico\n&quot;</span>);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00045"></a><a class="code" href="cocore_8h.html#a119c5ca2ca683cdc40780e12177695d0">00045</a> <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#a119c5ca2ca683cdc40780e12177695d0">coGodbye</a>()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     printf(<span class="stringliteral">&quot;Fim de sessao do Corretor Ortografico\n&quot;</span>);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00055"></a><a class="code" href="cocore_8h.html#a2854586b110a631a173459c6af65880a">00055</a> <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#a2854586b110a631a173459c6af65880a">coHelp</a>()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <span class="comment">//</span>
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00065"></a><a class="code" href="cocore_8h.html#a8caf3df02128d114fa70caba1a133a6d">00065</a> <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#a8caf3df02128d114fa70caba1a133a6d">coCredits</a>()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="comment">//</span>
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif // COCORE_H_INCLUDED</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cocore_8h.html">cocore.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Oct 24 2011 09:04:01 for Corretor Ortografico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
