<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Corretor Ortografico: debug.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corretor Ortografico
   &#160;<span id="projectnumber">0.3b</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('debug_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">debug.h</div>  </div>
</div>
<div class="contents">
<a href="debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef DEBUG_H_INCLUDED</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_H_INCLUDED</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00029"></a>00029 <span class="keywordtype">int</span> dbFileOpen( <span class="keywordtype">char</span> path[] )
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     FILE *file = fopen ( path, <span class="stringliteral">&quot;r&quot;</span> );
<a name="l00032"></a>00032     <span class="keywordflow">if</span> ( file != NULL)
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034         <span class="keywordflow">return</span> 1; <span class="comment">//Arquivo pode ser aberto</span>
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036     <span class="keywordflow">else</span>
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038         <span class="keywordflow">return</span> 0; <span class="comment">//Arquvo nao pode ser aberto</span>
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040 }
<a name="l00046"></a><a class="code" href="debug_8h.html#a92f98443227e2832f6b69d9e5d207166">00046</a> <span class="keywordtype">void</span> <a class="code" href="debug_8h.html#a92f98443227e2832f6b69d9e5d207166">dbFilePrint</a>( <span class="keywordtype">char</span> path[] )
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     <span class="keywordtype">char</span> line[128];
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     FILE *file = fopen ( path, <span class="stringliteral">&quot;r&quot;</span> );
<a name="l00051"></a>00051     <span class="keywordflow">if</span> ( file != NULL)
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         <span class="keywordflow">while</span>(!feof(file))
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055             <span class="keywordflow">if</span>(fgets(line, 128, file)) printf(<span class="stringliteral">&quot;%s&quot;</span>, line);
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         <span class="keywordflow">return</span>; <span class="comment">//Arquivo pode ser aberto</span>
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059     <span class="keywordflow">else</span>
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061         printf(<span class="stringliteral">&quot;File cannot be opened&quot;</span>);
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 }
<a name="l00070"></a><a class="code" href="debug_8h.html#a53059145c66073aff3dbcbf7341c83a0">00070</a> clock_t <a class="code" href="debug_8h.html#a53059145c66073aff3dbcbf7341c83a0">dbProfileStart</a>()
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     <span class="keywordflow">return</span> clock();
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00089"></a>00089 clock_t dbProfileEnd( clock_t start )
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     clock_t end , total_time;
<a name="l00092"></a>00092     end = clock() - start;
<a name="l00093"></a>00093     printf (<span class="stringliteral">&quot;%.6f\n&quot;</span>,(<span class="keywordtype">double</span>)( (end + 0.0) / CLOCKS_PER_SEC) ); <span class="comment">//Print</span>
<a name="l00094"></a>00094     total_time = (double)( (end + 0.0) / CLOCKS_PER_SEC);
<a name="l00095"></a>00095     <span class="keywordflow">return</span> total_time;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00114"></a>00114 <span class="keywordtype">void</span> fsArrayDump(<span class="keywordtype">char</span> *array)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     <span class="keywordtype">int</span> i, itens;
<a name="l00117"></a>00117     itens = <span class="keyword">sizeof</span>(array)/<span class="keyword">sizeof</span>(array[0]);
<a name="l00118"></a>00118     printf(<span class="stringliteral">&quot;String: %s \n&quot;</span>, array);
<a name="l00119"></a>00119     printf(<span class="stringliteral">&quot;Leigth: %i \n&quot;</span>, itens);
<a name="l00120"></a>00120     printf(<span class="stringliteral">&quot; ASCII |   HEX    |   DEC     |   OCT\n&quot;</span>);
<a name="l00121"></a>00121     <span class="keywordflow">for</span> (i=0; i &lt; itens ; i++){
<a name="l00122"></a>00122         printf(<span class="stringliteral">&quot;   %c   |   %3.x    | %8.u  | %8.o \n&quot;</span>, array[i], array[i], array[i], array[i]);
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif // DEBUG_H_INCLUDED</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="debug_8h.html">debug.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Nov 16 2011 14:59:04 for Corretor Ortografico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
