<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cocredits">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../cocore_8h.html#a8caf3df02128d114fa70caba1a133a6d" target="_parent">coCredits</a>
  <span class="SRScope">cocore.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cogodbye">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../cocore_8h.html#a119c5ca2ca683cdc40780e12177695d0" target="_parent">coGodbye</a>
  <span class="SRScope">cocore.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cohelp">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../cocore_8h.html#a2854586b110a631a173459c6af65880a" target="_parent">coHelp</a>
  <span class="SRScope">cocore.h</span>
 </div>
</div>
<div class="SRResult" id="SR_costart">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../cocore_8h.html#a4fb39697a57d1687180638033487d7f8" target="_parent">coStart</a>
  <span class="SRScope">cocore.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cousercl">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../cocore_8h.html#a542a32a8bf6dc2bb8e3d263ff23a99b2" target="_parent">coUserCL</a>
  <span class="SRScope">cocore.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
