<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Corretor Ortografico: stack.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corretor Ortografico
   &#160;<span id="projectnumber">0.3b</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('stack_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">stack.h</div>  </div>
</div>
<div class="contents">
<a href="stack_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef STACK_H_INCLUDED</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define STACK_H_INCLUDED</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#define STK_MAX 100</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 
<a name="l00022"></a>00022  <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment">typedef struct</span>
<a name="l00024"></a>00024 <span class="comment">{</span>
<a name="l00025"></a>00025 <span class="comment">    double data; ///Type double</span>
<a name="l00026"></a>00026 <span class="comment">} StackType;</span>
<a name="l00027"></a>00027 <span class="comment">*/</span>
<a name="l00031"></a><a class="code" href="struct_stack.html">00031</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keywordtype">double</span> data[STK_MAX]; <span class="comment">//StackType data[STK_MAX];</span>
<a name="l00034"></a>00034     <span class="keywordtype">int</span> top;
<a name="l00035"></a>00035 } <a class="code" href="struct_stack.html">Stack</a>;
<a name="l00036"></a>00036 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> <a class="code" href="stack_8h.html#adca4aef04e0921655b2e1f3974e6c4fc">push</a>(<a class="code" href="struct_stack.html">Stack</a> *Stk, <span class="keywordtype">double</span> value);<span class="comment">//void push(Stack *Stk, StackType value);</span>
<a name="l00041"></a>00041 <span class="keywordtype">double</span> <a class="code" href="stack_8h.html#a52998c000712e0c0830ec6d30f7b97c7">pop</a>(<a class="code" href="struct_stack.html">Stack</a> *Stk);<span class="comment">//StackType pop(Stack *Stk);</span>
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="stack_8h.html#a2811651868ebe06792527473042f0592">initialize</a>(<a class="code" href="struct_stack.html">Stack</a> *Stk);
<a name="l00043"></a>00043 <span class="keywordtype">int</span> <a class="code" href="stack_8h.html#a19f629fef8fbb2ee2e5d4054faaeda4d">full</a>(<a class="code" href="struct_stack.html">Stack</a> *Stk);
<a name="l00044"></a>00044 <span class="keywordtype">void</span> <a class="code" href="stack_8h.html#a5c25c80d52c8c0819ce3bdb8cbaf1fda">StackPrint</a>(<a class="code" href="struct_stack.html">Stack</a> *Stk);
<a name="l00045"></a>00045 
<a name="l00053"></a><a class="code" href="stack_8h.html#adca4aef04e0921655b2e1f3974e6c4fc">00053</a> <span class="keywordtype">void</span> <a class="code" href="stack_8h.html#adca4aef04e0921655b2e1f3974e6c4fc">push</a>(<a class="code" href="struct_stack.html">Stack</a> *Stk, <span class="keywordtype">double</span> value)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     Stk-&gt;data[ Stk-&gt;top ] = value;
<a name="l00056"></a>00056    (Stk-&gt;top)++;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00065"></a><a class="code" href="stack_8h.html#a52998c000712e0c0830ec6d30f7b97c7">00065</a> <span class="keywordtype">double</span> <a class="code" href="stack_8h.html#a52998c000712e0c0830ec6d30f7b97c7">pop</a>(<a class="code" href="struct_stack.html">Stack</a> *Stk)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     (Stk-&gt;top)--;
<a name="l00068"></a>00068     <span class="keywordflow">return</span> (Stk-&gt;data[Stk-&gt;top]);
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00077"></a><a class="code" href="stack_8h.html#a2811651868ebe06792527473042f0592">00077</a> <span class="keywordtype">void</span> <a class="code" href="stack_8h.html#a2811651868ebe06792527473042f0592">initialize</a>(<a class="code" href="struct_stack.html">Stack</a> *Stk)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     Stk-&gt;top = 0;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00088"></a><a class="code" href="stack_8h.html#a19f629fef8fbb2ee2e5d4054faaeda4d">00088</a> <span class="keywordtype">int</span> <a class="code" href="stack_8h.html#a19f629fef8fbb2ee2e5d4054faaeda4d">full</a>(<a class="code" href="struct_stack.html">Stack</a> *Stk)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <span class="keywordflow">if</span> (Stk-&gt;top &gt;= STK_MAX){
<a name="l00091"></a>00091         <span class="keywordflow">return</span> Stk-&gt;top;
<a name="l00092"></a>00092     } <span class="keywordflow">else</span> {
<a name="l00093"></a>00093         <span class="keywordflow">return</span> -1;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 }
<a name="l00102"></a><a class="code" href="stack_8h.html#a5c25c80d52c8c0819ce3bdb8cbaf1fda">00102</a> <span class="keywordtype">void</span> <a class="code" href="stack_8h.html#a5c25c80d52c8c0819ce3bdb8cbaf1fda">StackPrint</a>(<a class="code" href="struct_stack.html">Stack</a> *Stk)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104     <span class="keywordtype">int</span> i;
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (Stk-&gt;top != 0){
<a name="l00106"></a>00106        <span class="keywordflow">for</span> (i=0; i&lt;Stk-&gt;top; i++)
<a name="l00107"></a>00107        {
<a name="l00108"></a>00108           printf(<span class="stringliteral">&quot;%g  a&quot;</span>,Stk-&gt;data[i]);
<a name="l00109"></a>00109        }
<a name="l00110"></a>00110        printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00111"></a>00111     } <span class="keywordflow">else</span> {
<a name="l00112"></a>00112         printf(<span class="stringliteral">&quot;Empty\n&quot;</span>);
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif // STACK_H_INCLUDED</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="stack_8h.html">stack.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Nov 16 2011 14:59:04 for Corretor Ortografico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
