<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Corretor Ortografico: Benchmarks Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corretor Ortografico
   &#160;<span id="projectnumber">0.3b</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_benchmarks.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Benchmarks Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Benchmarks" -->
<p><code>#include &lt;<a class="el" href="cohelper_8h_source.html">cohelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7441ef0865bcb3db9b8064dd7375c1ea"></a><!-- doxytag: member="Benchmarks::id" ref="a7441ef0865bcb3db9b8064dd7375c1ea" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b59e0d6418bad275c25bce8326c2b56"></a><!-- doxytag: member="Benchmarks::descricao" ref="a5b59e0d6418bad275c25bce8326c2b56" args="[100]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>descricao</b> [100]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053b32b7c95a5eb60da4b77f97c5018f"></a><!-- doxytag: member="Benchmarks::InicioDeAcao" ref="a053b32b7c95a5eb60da4b77f97c5018f" args="" -->
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>InicioDeAcao</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba37c06914c0848f32ad7ab36e8d58c"></a><!-- doxytag: member="Benchmarks::FinalDeAcao" ref="a6ba37c06914c0848f32ad7ab36e8d58c" args="" -->
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>FinalDeAcao</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d440a504179fc88bf0dedb1db6dff0"></a><!-- doxytag: member="Benchmarks::TempoDeExcecucao" ref="a80d440a504179fc88bf0dedb1db6dff0" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>TempoDeExcecucao</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b486f5fcfa62486908220e78ba6ddea"></a><!-- doxytag: member="Benchmarks::proximo" ref="a2b486f5fcfa62486908220e78ba6ddea" args="" -->
struct <a class="el" href="struct_benchmarks.html">Benchmarks</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>proximo</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Struct para conter bemchmark de uma acao </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>implementar uma lista duplamente encadeada</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificacao unica de uma acao </td></tr>
    <tr><td class="paramname">descricao</td><td>Descricao da acao realizada </td></tr>
    <tr><td class="paramname">InicioDeAcao</td><td>Tempo inicial de excecussao de uma acao </td></tr>
    <tr><td class="paramname">FinalDeAcao</td><td>Tempo final de excecucao de uma acao </td></tr>
    <tr><td class="paramname">TempoDeExcecucao</td><td>Tempo computado de escecucao de uma acao, em segundos </td></tr>
    <tr><td class="paramname">proximo</td><td>Ponteiro para o proximo benchmark </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cohelper_8h_source.html#l00025">25</a> of file <a class="el" href="cohelper_8h_source.html">cohelper.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cohelper_8h_source.html">cohelper.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_benchmarks.html">Benchmarks</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Nov 16 2011 14:59:04 for Corretor Ortografico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
