<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Corretor Ortografico: Textos Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corretor Ortografico
   &#160;<span id="projectnumber">0.3b</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_textos.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Textos Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Textos" -->
<p><code>#include &lt;<a class="el" href="cohelper_8h_source.html">cohelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c493df8638bd4a37edaa43f9a89b8e"></a><!-- doxytag: member="Textos::palavras" ref="af9c493df8638bd4a37edaa43f9a89b8e" args="" -->
struct Palavras *&#160;</td><td class="memItemRight" valign="bottom"><b>palavras</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad301602a368e6adbedbc21ce3bc75764"></a><!-- doxytag: member="Textos::dicionario" ref="ad301602a368e6adbedbc21ce3bc75764" args="" -->
struct <a class="el" href="struct_dicionarios.html">Dicionarios</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dicionario</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f4e916b719a96e0262ff98fb803469"></a><!-- doxytag: member="Textos::analise" ref="a35f4e916b719a96e0262ff98fb803469" args="" -->
struct <a class="el" href="struct_analise_ortografica.html">AnaliseOrtografica</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>analise</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b219901a454b5d51100ddfcf87a80f7"></a><!-- doxytag: member="Textos::completo" ref="a2b219901a454b5d51100ddfcf87a80f7" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>completo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f52b53a90ba793a594416488ac0a5f"></a><!-- doxytag: member="Textos::idioma" ref="a92f52b53a90ba793a594416488ac0a5f" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>idioma</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6ae9918646e8bc19c6853df24d61f0"></a><!-- doxytag: member="Textos::titulo" ref="a4e6ae9918646e8bc19c6853df24d61f0" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>titulo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba31e58edf87798ef06c6234e07341f"></a><!-- doxytag: member="Textos::proximo" ref="a2ba31e58edf87798ef06c6234e07341f" args="" -->
<a class="el" href="struct_textos.html">TextoType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>proximo</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Reune os textos usados e testados</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Poderia ter sido adicionado em vez de diretamente o ponteiro para o dicionario, simplesmente o nome do dicionario, mas e` mais eficiente definir o quanto antes direto o ponteiro em vez de realizar buscas adicionais</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">palavras</td><td>Ponteiro para lista de palavras do texto </td></tr>
    <tr><td class="paramname">dicionario</td><td>Ponteiro para um dicionario especifico </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cohelper_8h_source.html#l00084">84</a> of file <a class="el" href="cohelper_8h_source.html">cohelper.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cohelper_8h_source.html">cohelper.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_textos.html">Textos</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Nov 16 2011 14:59:04 for Corretor Ortografico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
