<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Corretor Ortografico: splaytreestr.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corretor Ortografico
   &#160;<span id="projectnumber">0.3b</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('splaytreestr_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">splaytreestr.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;malloc.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div>
<p><a href="splaytreestr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_splay_tree_str.html">SplayTreeStr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions ///.  <a href="struct_splay_tree_str.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splaytreestr_8h.html#ae8af6057b2b22a0298af2a1b2734848d">STRMAX</a>&#160;&#160;&#160;255</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Includes ///.  <a href="#ae8af6057b2b22a0298af2a1b2734848d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_splay_tree_str.html">SplayTreeStr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splaytreestr_8h.html#a4a2a636c8b34851600abf652cd5f3594">Initialize</a> (char *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions ///.  <a href="#a4a2a636c8b34851600abf652cd5f3594"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a3f5c13543c73d9e0caf3eb3b07ea2"></a><!-- doxytag: member="splaytreestr.h::RotationLeft" ref="ad8a3f5c13543c73d9e0caf3eb3b07ea2" args="(struct SplayTreeStr *node, struct SplayTreeStr *root)" -->
struct <a class="el" href="struct_splay_tree_str.html">SplayTreeStr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RotationLeft</b> (struct <a class="el" href="struct_splay_tree_str.html">SplayTreeStr</a> *node, struct <a class="el" href="struct_splay_tree_str.html">SplayTreeStr</a> *root)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a113adb5f0f9cef2cf8083a86f5868e7c"></a><!-- doxytag: member="splaytreestr.h::RotationRight" ref="a113adb5f0f9cef2cf8083a86f5868e7c" args="(struct SplayTreeStr *node, struct SplayTreeStr *root)" -->
struct <a class="el" href="struct_splay_tree_str.html">SplayTreeStr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RotationRight</b> (struct <a class="el" href="struct_splay_tree_str.html">SplayTreeStr</a> *node, struct <a class="el" href="struct_splay_tree_str.html">SplayTreeStr</a> *root)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa22817df3045bb10dfebcd5fffa06aed"></a><!-- doxytag: member="splaytreestr.h::Splay" ref="aa22817df3045bb10dfebcd5fffa06aed" args="(struct SplayTreeStr *root, char data[STRMAX])" -->
struct <a class="el" href="struct_splay_tree_str.html">SplayTreeStr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Splay</b> (struct <a class="el" href="struct_splay_tree_str.html">SplayTreeStr</a> *root, char data[STRMAX])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c4d83dfd76ebdc5021318ba65b1b474"></a><!-- doxytag: member="splaytreestr.h::Search" ref="a9c4d83dfd76ebdc5021318ba65b1b474" args="(struct SplayTreeStr *root, char data[STRMAX])" -->
struct <a class="el" href="struct_splay_tree_str.html">SplayTreeStr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Search</b> (struct <a class="el" href="struct_splay_tree_str.html">SplayTreeStr</a> *root, char data[STRMAX])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00dc10e6c43b146c1c0bdf3bb5501b60"></a><!-- doxytag: member="splaytreestr.h::Destroy" ref="a00dc10e6c43b146c1c0bdf3bb5501b60" args="(struct SplayTreeStr *root)" -->
struct <a class="el" href="struct_splay_tree_str.html">SplayTreeStr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> (struct <a class="el" href="struct_splay_tree_str.html">SplayTreeStr</a> *root)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c070960b0219e3bb613e0a7dbd12ac"></a><!-- doxytag: member="splaytreestr.h::PrintSplayTreeStrNode" ref="a91c070960b0219e3bb613e0a7dbd12ac" args="(struct SplayTreeStr *node)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splaytreestr_8h.html#a91c070960b0219e3bb613e0a7dbd12ac">PrintSplayTreeStrNode</a> (struct <a class="el" href="struct_splay_tree_str.html">SplayTreeStr</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug functions. <br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a103c4ac59d79c73171174b8e3fc43498"></a><!-- doxytag: member="splaytreestr.h::SplayTreeSN" ref="a103c4ac59d79c73171174b8e3fc43498" args="" -->
struct <a class="el" href="struct_splay_tree_str.html">SplayTreeStr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SplayTreeSN</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ANSI-C Splay tree (ST) Library String (255 chacaters, via STRMAX constant) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://en.wikipedia.org/wiki/Splay_tree">http://en.wikipedia.org/wiki/Splay_tree</a> </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Emerson Rocha Luiz </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>MIT. See license.txt </dd></dl>

<p>Definition in file <a class="el" href="splaytreestr_8h_source.html">splaytreestr.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae8af6057b2b22a0298af2a1b2734848d"></a><!-- doxytag: member="splaytreestr.h::STRMAX" ref="ae8af6057b2b22a0298af2a1b2734848d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRMAX&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Includes ///. </p>
<p>Constants /// Definitions </p>

<p>Definition at line <a class="el" href="splaytreestr_8h_source.html#l00019">19</a> of file <a class="el" href="splaytreestr_8h_source.html">splaytreestr.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4a2a636c8b34851600abf652cd5f3594"></a><!-- doxytag: member="splaytreestr.h::Initialize" ref="a4a2a636c8b34851600abf652cd5f3594" args="(char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_splay_tree_str.html">SplayTreeStr</a> * Initialize </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functions ///. </p>
<p>Initialize a new Tree</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">char*</td><td>data[STRMAX] </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SplayTreeStr*</td><td>left </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SplayTreeStr*</td><td>right </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SplayTreeStr* </dd></dl>

<p>Definition at line <a class="el" href="splaytreestr_8h_source.html#l00061">61</a> of file <a class="el" href="splaytreestr_8h_source.html">splaytreestr.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="splaytreestr_8h.html">splaytreestr.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Nov 16 2011 16:39:51 for Corretor Ortografico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
