<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Corretor Ortografico: cohelper.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corretor Ortografico
   &#160;<span id="projectnumber">0.3b</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cohelper_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cohelper.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef COHELPER_H_INCLUDED</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define COHELPER_H_INCLUDED</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;lib/data/singlylinkedlist.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="cocore_8h.html">cocore.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">lib/db/debug.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00012"></a>00012 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_benchmarks.html">Benchmarks</a> <a class="code" href="struct_benchmarks.html">BenchmarkType</a>;
<a name="l00013"></a>00013 
<a name="l00025"></a><a class="code" href="struct_benchmarks.html">00025</a> <span class="keyword">struct </span><a class="code" href="struct_benchmarks.html">Benchmarks</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     <span class="keywordtype">int</span> id;
<a name="l00028"></a>00028     <span class="keywordtype">char</span> descricao[100];
<a name="l00029"></a>00029     time_t InicioDeAcao;
<a name="l00030"></a>00030     time_t FinalDeAcao;
<a name="l00031"></a>00031     <span class="keywordtype">float</span> TempoDeExcecucao;
<a name="l00032"></a>00032     <span class="keyword">struct </span><a class="code" href="struct_benchmarks.html">Benchmarks</a> *proximo;
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00038"></a>00038  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_dicionarios.html">Dicionarios</a> <a class="code" href="struct_dicionarios.html">DicionariosType</a>;
<a name="l00039"></a>00039 
<a name="l00049"></a><a class="code" href="struct_dicionarios.html">00049</a> <span class="keyword">struct </span><a class="code" href="struct_dicionarios.html">Dicionarios</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     <span class="keywordtype">char</span> idioma[50];
<a name="l00052"></a>00052     <span class="keywordtype">double</span> quantia;
<a name="l00053"></a>00053     <a class="code" href="struct_node_s_l_l.html">TypeSLLNode</a> *definicoes;
<a name="l00054"></a>00054     <span class="comment">//TipoDeCache cacheDefinidas</span>
<a name="l00055"></a>00055     <span class="comment">//TipoDeCache cacheIndefinidas</span>
<a name="l00056"></a>00056     <a class="code" href="struct_dicionarios.html">DicionariosType</a> *proximo;
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00065"></a><a class="code" href="struct_analise_ortografica.html">00065</a> <span class="keyword">struct </span><a class="code" href="struct_analise_ortografica.html">AnaliseOrtografica</a>
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="comment">//</span>
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_textos.html">Textos</a> <a class="code" href="struct_textos.html">TextoType</a>;
<a name="l00071"></a>00071 
<a name="l00084"></a><a class="code" href="struct_textos.html">00084</a> <span class="keyword">struct </span><a class="code" href="struct_textos.html">Textos</a>
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     <span class="keyword">struct </span>Palavras *palavras;
<a name="l00087"></a>00087     <span class="keyword">struct </span><a class="code" href="struct_dicionarios.html">Dicionarios</a> *dicionario;
<a name="l00088"></a>00088     <span class="keyword">struct </span><a class="code" href="struct_analise_ortografica.html">AnaliseOrtografica</a> *analise;
<a name="l00089"></a>00089     <span class="keywordtype">char</span> *completo; <span class="comment">//2560000</span>
<a name="l00090"></a>00090     <span class="keywordtype">char</span> *idioma; <span class="comment">//50</span>
<a name="l00091"></a>00091     <span class="keywordtype">char</span> *titulo; <span class="comment">//50</span>
<a name="l00092"></a>00092     <a class="code" href="struct_textos.html">TextoType</a> *proximo;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00098"></a>00098  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_c_o_mem.html">COMem</a> <a class="code" href="struct_c_o_mem.html">COMemType</a>;
<a name="l00099"></a>00099 
<a name="l00106"></a><a class="code" href="struct_c_o_mem.html">00106</a> <span class="keyword">struct </span><a class="code" href="struct_c_o_mem.html">COMem</a>
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     <a class="code" href="struct_benchmarks.html">BenchmarkType</a> *benchmarks;
<a name="l00109"></a>00109     <a class="code" href="struct_dicionarios.html">DicionariosType</a> *dicionarios;
<a name="l00110"></a>00110     <a class="code" href="struct_textos.html">TextoType</a> *textos;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00122"></a>00122 <a class="code" href="struct_c_o_mem.html">COMemType</a> *cohInicializaMemoria( <a class="code" href="struct_c_o_mem.html">COMemType</a> *Memoria)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     Memoria-&gt;dicionarios = NULL;
<a name="l00125"></a>00125     Memoria-&gt;benchmarks = NULL;
<a name="l00126"></a>00126     Memoria-&gt;textos = NULL;
<a name="l00127"></a>00127     <span class="keywordflow">return</span> Memoria;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00137"></a>00137 <a class="code" href="struct_dicionarios.html">DicionariosType</a> *cohAlocaDicionarios( <a class="code" href="struct_dicionarios.html">DicionariosType</a> * dicionario)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139     <span class="comment">//dicionario-&gt;definicoes = malloc(sizeof(TypeSLLNode*));</span>
<a name="l00140"></a>00140     dicionario-&gt;definicoes = initializeSLL();
<a name="l00141"></a>00141     <span class="comment">//dicionario-&gt;idioma = malloc(sizeof(char)*50);//char idioma[50]</span>
<a name="l00142"></a>00142     <span class="comment">//dicionario-&gt;proximo = malloc(sizeof(DicionariosType*));</span>
<a name="l00143"></a>00143     <span class="comment">//dicionario-&gt;quantia = malloc(sizeof(double));</span>
<a name="l00144"></a>00144     <span class="keywordflow">return</span> dicionario;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00154"></a>00154 <a class="code" href="struct_dicionarios.html">DicionariosType</a> *cohInicializaDicionarios( <a class="code" href="struct_dicionarios.html">DicionariosType</a> * dicionario)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156     dicionario-&gt;definicoes = NULL;
<a name="l00157"></a>00157     <span class="comment">//dicionario-&gt;idioma = NULL;</span>
<a name="l00158"></a>00158     dicionario-&gt;proximo = NULL;
<a name="l00159"></a>00159     <span class="comment">//dicionario-&gt;quantia = NULL;</span>
<a name="l00160"></a>00160     <span class="keywordflow">return</span> dicionario;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">/*</span>
<a name="l00165"></a>00165 <span class="comment">int cohDicionarioAdiciona( COMemType *Memoria, )</span>
<a name="l00166"></a>00166 <span class="comment">{</span>
<a name="l00167"></a>00167 <span class="comment">    Memoria-&gt;dicionarios = NULL;</span>
<a name="l00168"></a>00168 <span class="comment">    Memoria-&gt;benchmarks = NULL;</span>
<a name="l00169"></a>00169 <span class="comment">    return Memoria;</span>
<a name="l00170"></a>00170 <span class="comment">}</span>
<a name="l00171"></a>00171 <span class="comment">*/</span>
<a name="l00183"></a>00183 <span class="keywordtype">int</span> cohCarregaDicionario( <a class="code" href="struct_c_o_mem.html">COMemType</a> *Memoria, <span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> *idioma )
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185     <span class="keywordtype">char</span> line[256];
<a name="l00186"></a>00186     <span class="keywordtype">double</span> i = 0;
<a name="l00187"></a>00187     clock_t start;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <a class="code" href="struct_data_s_l_l.html">TypeSLLData</a> definicao;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="keywordflow">if</span> (Memoria-&gt;dicionarios == NULL)
<a name="l00192"></a>00192     {
<a name="l00193"></a>00193         Memoria-&gt;dicionarios = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_dicionarios.html">DicionariosType</a>));
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     Memoria-&gt;dicionarios-&gt;definicoes = initializeSLL();
<a name="l00197"></a>00197     <span class="comment">//Memoria-&gt;dicionarios-&gt;quantia = 2.0;</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     ;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     FILE *file = fopen ( path , <span class="stringliteral">&quot;r&quot;</span> );<span class="comment">//C:/Users/fititnt/github/fititnt/CorretorOrtografico/source/dicionarios/en.dic</span>
<a name="l00202"></a>00202     <span class="keywordflow">if</span> ( file != NULL)
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204         start = <a class="code" href="debug_8h.html#a53059145c66073aff3dbcbf7341c83a0">dbProfileStart</a>();
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="keywordflow">while</span>(!feof(file))
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208             <span class="keywordflow">if</span>( fgets(line, 256, file) )
<a name="l00209"></a>00209             {
<a name="l00210"></a>00210                 line[strlen(line) -1] = <span class="charliteral">&#39;\0&#39;</span>;<span class="comment">//Remove quebra de linha</span>
<a name="l00211"></a>00211                 strcpy(definicao.item, line);
<a name="l00212"></a>00212                 Memoria-&gt;dicionarios-&gt;definicoes = insertSLLNode( Memoria-&gt;dicionarios-&gt;definicoes, definicao );
<a name="l00213"></a>00213                 <span class="comment">//printf(&quot;%s ,&quot;, line);</span>
<a name="l00214"></a>00214             }
<a name="l00215"></a>00215             ++i;
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217         Memoria-&gt;dicionarios-&gt;quantia = (double)i;
<a name="l00218"></a>00218         printf(<span class="stringliteral">&quot;\n %g - %g\n&quot;</span>, i, Memoria-&gt;dicionarios-&gt;quantia);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         printf(<span class="stringliteral">&quot;\nTempo de carregamento do dicionario:\n   &quot;</span>);
<a name="l00221"></a>00221         dbProfileEnd( start );
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="keywordflow">return</span> i; <span class="comment">//Retorna a quantidade de linhas adicionadas</span>
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225     <span class="keywordflow">else</span>
<a name="l00226"></a>00226     {
<a name="l00227"></a>00227         <span class="keywordflow">return</span> -1;<span class="comment">//Erro de abertura</span>
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00239"></a>00239 <span class="keywordtype">int</span> cohTextoCarrega( <a class="code" href="struct_c_o_mem.html">COMemType</a> *Memoria, <span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> *idioma , <span class="keywordtype">char</span> *descricao)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241     <span class="keywordtype">int</span> tamanho;
<a name="l00242"></a>00242     <span class="keywordtype">char</span> *content;
<a name="l00243"></a>00243     tamanho = fsFileToString(path, &amp;content);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keywordflow">if</span> (tamanho &lt; 0){
<a name="l00246"></a>00246         printf(<span class="stringliteral">&quot;\nCorretorOrtografico: ERRO! Arquivo nao foi encontrado&quot;</span>);
<a name="l00247"></a>00247         <span class="keywordflow">return</span> -1;
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="comment">//Caso ainda nao haja textos, inicializar</span>
<a name="l00251"></a>00251     <span class="keywordflow">if</span> (Memoria-&gt;textos == NULL)
<a name="l00252"></a>00252     {
<a name="l00253"></a>00253         Memoria-&gt;textos = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_textos.html">TextoType</a>));
<a name="l00254"></a>00254         <span class="comment">//Memoria-&gt;textos-&gt;palavras</span>
<a name="l00255"></a>00255         Memoria-&gt;textos-&gt;analise = NULL;
<a name="l00256"></a>00256         Memoria-&gt;textos-&gt;completo = NULL;
<a name="l00257"></a>00257         Memoria-&gt;textos-&gt;dicionario = NULL;
<a name="l00258"></a>00258         Memoria-&gt;textos-&gt;proximo = NULL;
<a name="l00259"></a>00259         <span class="comment">//Memoria-&gt;textos-&gt;</span>
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261     <span class="comment">//Com os textos inicializados, checar se o objeto atual tem um texto carregado</span>
<a name="l00262"></a>00262     <span class="keywordflow">if</span> (Memoria-&gt;textos-&gt;completo == NULL)
<a name="l00263"></a>00263     {
<a name="l00264"></a>00264         Memoria-&gt;textos-&gt;idioma = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*50);
<a name="l00265"></a>00265         Memoria-&gt;textos-&gt;titulo = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*50);
<a name="l00266"></a>00266         Memoria-&gt;textos-&gt;completo = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*2560000);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         strcpy(Memoria-&gt;textos-&gt;idioma, idioma);
<a name="l00269"></a>00269         strcpy(Memoria-&gt;textos-&gt;titulo, descricao);
<a name="l00270"></a>00270         strcpy(Memoria-&gt;textos-&gt;completo, content);
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272     <span class="keywordflow">else</span>
<a name="l00273"></a>00273     {
<a name="l00274"></a>00274         <span class="comment">//O Objeto atual de texto esta preenchido. Carregar o proximo</span>
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <a class="code" href="struct_textos.html">TextoType</a> *newItem;
<a name="l00277"></a>00277         <a class="code" href="struct_textos.html">TextoType</a> *last = NULL;
<a name="l00278"></a>00278         <a class="code" href="struct_textos.html">TextoType</a> *aux = Memoria-&gt;textos;
<a name="l00279"></a>00279         newItem = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_textos.html">TextoType</a>));
<a name="l00280"></a>00280         newItem-&gt;proximo = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_textos.html">TextoType</a>));
<a name="l00281"></a>00281         newItem-&gt;idioma = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*50);
<a name="l00282"></a>00282         newItem-&gt;titulo = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*50);
<a name="l00283"></a>00283         newItem-&gt;completo = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*2560000);
<a name="l00284"></a>00284         strcpy(newItem-&gt;completo, content);
<a name="l00285"></a>00285         strcpy(newItem-&gt;idioma, idioma);
<a name="l00286"></a>00286         strcpy(newItem-&gt;titulo, descricao);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         <span class="keywordflow">while</span> (( aux != NULL ) &amp;&amp; ( strcmp(aux-&gt;completo, newItem-&gt;completo ) &lt; 0 ))
<a name="l00290"></a>00290         {
<a name="l00291"></a>00291             last = aux;
<a name="l00292"></a>00292             aux = aux-&gt;proximo;
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294         <span class="keywordflow">if</span> (last == NULL)
<a name="l00295"></a>00295         {
<a name="l00296"></a>00296             <span class="comment">//If last does not exist, insert at start of the list</span>
<a name="l00297"></a>00297             newItem-&gt;proximo = Memoria-&gt;textos;
<a name="l00298"></a>00298             Memoria-&gt;textos = newItem;
<a name="l00299"></a>00299         }
<a name="l00300"></a>00300         <span class="keywordflow">else</span>
<a name="l00301"></a>00301         {
<a name="l00302"></a>00302             <span class="comment">//Last exist, so insert at middle of list</span>
<a name="l00303"></a>00303             newItem-&gt;proximo = last-&gt;proximo;
<a name="l00304"></a>00304             last-&gt;proximo = newItem;
<a name="l00305"></a>00305         }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310     <span class="keywordflow">return</span> tamanho;
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="preprocessor">#endif // COHELPER_H_INCLUDED</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>cohelper.h</b>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Nov 16 2011 14:59:04 for Corretor Ortografico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
