<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Corretor Ortografico: splaytree.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corretor Ortografico
   &#160;<span id="projectnumber">0.3b</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('splaytree_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">splaytree.h</div>  </div>
</div>
<div class="contents">
<a href="splaytree_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef SPLAYTREE_H_INCLUDED</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define SPLAYTREE_H_INCLUDED</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00022"></a>00022 
<a name="l00026"></a><a class="code" href="struct_splay_tree.html">00026</a> <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <span class="keywordtype">int</span> data;
<a name="l00029"></a>00029     <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a> *left;
<a name="l00030"></a>00030     <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a> *right;
<a name="l00031"></a>00031 } SplayTreeInt; <span class="comment">//Splay Tree String Node</span>
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//Initialize a new Tree</span>
<a name="l00036"></a>00036 <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* <a class="code" href="splaytree_8h.html#ac9d48d4ce2fde397548c8a30c9219dc7" title="Functions Prototypes ///.">Initialize</a>(<span class="keywordtype">int</span> data);
<a name="l00037"></a>00037 <span class="comment">//Insert data in the Tree (alias for Splay function)</span>
<a name="l00038"></a>00038 <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* <a class="code" href="splaytree_8h.html#a14ce545fba83a6d63bdc3a6c0189cbd2">Insert</a>(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* root, <span class="keywordtype">int</span> data);
<a name="l00039"></a>00039 <span class="comment">//Insert a new node</span>
<a name="l00040"></a>00040 <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* <a class="code" href="splaytree_8h.html#a999a5fbc2b8fd4f5499727475283e884">NewNode</a>(<span class="keywordtype">int</span> data, <span class="keyword">struct</span> <a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a> *left, <span class="keyword">struct</span> <a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a> *right);
<a name="l00041"></a>00041 <span class="comment">//Print Tree</span>
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="splaytree_8h.html#a581839085ccd3ca566c556288d0eeaf0">PrintSplayTree</a>(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* tree, <span class="keywordtype">int</span> level);
<a name="l00043"></a>00043 <span class="comment">//Print one node of the Tree</span>
<a name="l00044"></a>00044 <span class="keywordtype">int</span> <a class="code" href="splaytree_8h.html#a6ba6e33587dcbd60715e724171581e40">PrintSplayTreeNode</a>(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* node);
<a name="l00045"></a>00045 <span class="comment">//Rotate to right tree</span>
<a name="l00046"></a>00046 <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* <a class="code" href="splaytree_8h.html#aa6c953846caff4bc0b0116ac9c85b806">RotationLeft</a>(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* node);
<a name="l00047"></a>00047 <span class="comment">//Rotate to right tree</span>
<a name="l00048"></a>00048 <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* <a class="code" href="splaytree_8h.html#af091f9e1c02446df25b431c8877dc01a">RotationRight</a>(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* node);
<a name="l00049"></a>00049 <span class="comment">//Insert (and also after organize) tree</span>
<a name="l00050"></a>00050 <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* <a class="code" href="splaytree_8h.html#a58b596f4bc0c239db86571487b70b87b">Splay</a>(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* root, <span class="keywordtype">int</span> data);
<a name="l00051"></a>00051 <span class="comment">//Search for one data inside tree</span>
<a name="l00052"></a>00052 <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* <a class="code" href="splaytree_8h.html#a2708e799fd7b113564c2a6f0753230fa">Search</a>(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* root, <span class="keywordtype">int</span> data);
<a name="l00053"></a>00053 <span class="comment">//Search each node of tree, recursively</span>
<a name="l00054"></a>00054 <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* <a class="code" href="splaytree_8h.html#a4fd38e93dbf58f1ffe95ca15eedf171d">SearchSplayTreeNodes</a>(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* node, <span class="keywordtype">int</span> data);
<a name="l00055"></a>00055 <span class="comment">//Destroy entire tree</span>
<a name="l00056"></a>00056 <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* Destroy(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* root);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00069"></a><a class="code" href="splaytree_8h.html#ac9d48d4ce2fde397548c8a30c9219dc7">00069</a> <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* <a class="code" href="splaytree_8h.html#ac9d48d4ce2fde397548c8a30c9219dc7" title="Functions Prototypes ///.">Initialize</a>(<span class="keywordtype">int</span> data)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a> *node = malloc(<span class="keyword">sizeof</span>(SplayTreeInt));
<a name="l00072"></a>00072     node-&gt;data = data;
<a name="l00073"></a>00073     node-&gt;left = NULL;
<a name="l00074"></a>00074     node-&gt;right = NULL;
<a name="l00075"></a>00075     <span class="keywordflow">return</span> node;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00086"></a><a class="code" href="splaytree_8h.html#a999a5fbc2b8fd4f5499727475283e884">00086</a> <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* <a class="code" href="splaytree_8h.html#a999a5fbc2b8fd4f5499727475283e884">NewNode</a>(<span class="keywordtype">int</span> data, <span class="keyword">struct</span> <a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a> *left, <span class="keyword">struct</span> <a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a> *right)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a> *node = malloc(<span class="keyword">sizeof</span>(SplayTreeInt));
<a name="l00089"></a>00089     node-&gt;data = data;
<a name="l00090"></a>00090     node-&gt;left = left;
<a name="l00091"></a>00091     node-&gt;right = right;
<a name="l00092"></a>00092     <span class="keywordflow">return</span> node;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00102"></a><a class="code" href="splaytree_8h.html#a14ce545fba83a6d63bdc3a6c0189cbd2">00102</a> <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* <a class="code" href="splaytree_8h.html#a14ce545fba83a6d63bdc3a6c0189cbd2">Insert</a>(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* root, <span class="keywordtype">int</span> data)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104     <span class="keywordflow">return</span> <a class="code" href="splaytree_8h.html#a58b596f4bc0c239db86571487b70b87b">Splay</a>(root,data);
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00114"></a><a class="code" href="splaytree_8h.html#a58b596f4bc0c239db86571487b70b87b">00114</a> <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* <a class="code" href="splaytree_8h.html#a58b596f4bc0c239db86571487b70b87b">Splay</a>(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* tree, <span class="keywordtype">int</span> data)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     <span class="keywordflow">if</span> (tree == NULL) <span class="keywordflow">return</span> <a class="code" href="splaytree_8h.html#a999a5fbc2b8fd4f5499727475283e884">NewNode</a>(data, NULL, NULL);
<a name="l00117"></a>00117     <span class="keywordflow">if</span> (data &lt; tree-&gt;data)
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (tree-&gt;left == NULL) <span class="keywordflow">return</span> <a class="code" href="splaytree_8h.html#a999a5fbc2b8fd4f5499727475283e884">NewNode</a>(data, NULL, tree);
<a name="l00120"></a>00120         <span class="keywordflow">if</span> (data &lt; tree-&gt;left-&gt;data)
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122             tree-&gt;left-&gt;left = <a class="code" href="splaytree_8h.html#a58b596f4bc0c239db86571487b70b87b">Splay</a>(tree-&gt;left-&gt;left, data);
<a name="l00123"></a>00123             tree = <a class="code" href="splaytree_8h.html#af091f9e1c02446df25b431c8877dc01a">RotationRight</a>(tree);
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125         <span class="keywordflow">else</span>
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127             tree-&gt;left-&gt;right = <a class="code" href="splaytree_8h.html#a58b596f4bc0c239db86571487b70b87b">Splay</a>(tree-&gt;left-&gt;right, data);
<a name="l00128"></a>00128             tree-&gt;left = <a class="code" href="splaytree_8h.html#aa6c953846caff4bc0b0116ac9c85b806">RotationLeft</a>(tree-&gt;left);
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130         <span class="keywordflow">return</span> <a class="code" href="splaytree_8h.html#af091f9e1c02446df25b431c8877dc01a">RotationRight</a>(tree);
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132     <span class="keywordflow">else</span>
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134         <span class="keywordflow">if</span> (tree-&gt;right == NULL) <span class="keywordflow">return</span> <a class="code" href="splaytree_8h.html#a999a5fbc2b8fd4f5499727475283e884">NewNode</a>(data, tree, NULL);
<a name="l00135"></a>00135         <span class="keywordflow">if</span> (tree-&gt;right-&gt;data &lt; data)
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137             tree-&gt;right-&gt;right = <a class="code" href="splaytree_8h.html#a58b596f4bc0c239db86571487b70b87b">Splay</a>(tree-&gt;right-&gt;right, data);
<a name="l00138"></a>00138             tree = <a class="code" href="splaytree_8h.html#aa6c953846caff4bc0b0116ac9c85b806">RotationLeft</a>(tree);
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         <span class="keywordflow">else</span>
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142             tree-&gt;right-&gt;left = <a class="code" href="splaytree_8h.html#a58b596f4bc0c239db86571487b70b87b">Splay</a>(tree-&gt;right-&gt;left, data);
<a name="l00143"></a>00143             tree-&gt;right = <a class="code" href="splaytree_8h.html#af091f9e1c02446df25b431c8877dc01a">RotationRight</a>(tree-&gt;right);
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         <span class="keywordflow">return</span> <a class="code" href="splaytree_8h.html#aa6c953846caff4bc0b0116ac9c85b806">RotationLeft</a>(tree);
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00155"></a><a class="code" href="splaytree_8h.html#af091f9e1c02446df25b431c8877dc01a">00155</a> <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* <a class="code" href="splaytree_8h.html#af091f9e1c02446df25b431c8877dc01a">RotationRight</a>(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* node)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157     <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a> *temp = node-&gt;left;
<a name="l00158"></a>00158     node-&gt;left = temp-&gt;right;
<a name="l00159"></a>00159     temp-&gt;right = node;
<a name="l00160"></a>00160     <span class="keywordflow">return</span> temp;
<a name="l00161"></a>00161 };
<a name="l00162"></a>00162 
<a name="l00169"></a><a class="code" href="splaytree_8h.html#aa6c953846caff4bc0b0116ac9c85b806">00169</a> <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* <a class="code" href="splaytree_8h.html#aa6c953846caff4bc0b0116ac9c85b806">RotationLeft</a>(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* node)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171     <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a> *temp = node-&gt;right;
<a name="l00172"></a>00172     node-&gt;right = temp-&gt;left;
<a name="l00173"></a>00173     temp-&gt;left = node;
<a name="l00174"></a>00174     <span class="keywordflow">return</span> temp;
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00185"></a><a class="code" href="splaytree_8h.html#a581839085ccd3ca566c556288d0eeaf0">00185</a> <span class="keywordtype">void</span> <a class="code" href="splaytree_8h.html#a581839085ccd3ca566c556288d0eeaf0">PrintSplayTree</a>(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* tree, <span class="keywordtype">int</span> level)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187     <span class="keywordtype">int</span> i;
<a name="l00188"></a>00188     <span class="keywordflow">if</span> (tree !=NULL)
<a name="l00189"></a>00189     {
<a name="l00190"></a>00190         <span class="keywordflow">for</span> (i=1; i&lt;=level; i++)
<a name="l00191"></a>00191             printf(<span class="stringliteral">&quot;=&quot;</span>);
<a name="l00192"></a>00192         printf(<span class="stringliteral">&quot;%d \n&quot;</span>, tree-&gt;data);
<a name="l00193"></a>00193         <span class="keywordflow">if</span> (tree-&gt;left != NULL) <a class="code" href="splaytree_8h.html#a581839085ccd3ca566c556288d0eeaf0">PrintSplayTree</a>(tree-&gt;left, (level+1));
<a name="l00194"></a>00194         <span class="keywordflow">if</span> (tree-&gt;right != NULL) <a class="code" href="splaytree_8h.html#a581839085ccd3ca566c556288d0eeaf0">PrintSplayTree</a>(tree-&gt;right, (level+1));
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196     <span class="keywordflow">else</span>
<a name="l00197"></a>00197     {
<a name="l00198"></a>00198         printf(<span class="stringliteral">&quot;Empty Tree&quot;</span>);
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 };
<a name="l00201"></a>00201 
<a name="l00208"></a><a class="code" href="splaytree_8h.html#a6ba6e33587dcbd60715e724171581e40">00208</a> <span class="keywordtype">int</span> <a class="code" href="splaytree_8h.html#a6ba6e33587dcbd60715e724171581e40">PrintSplayTreeNode</a>(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* node)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210     printf(<span class="stringliteral">&quot;%i&quot;</span>, node-&gt;data);
<a name="l00211"></a>00211     <span class="keywordflow">return</span> node-&gt;data;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00221"></a><a class="code" href="splaytree_8h.html#a2708e799fd7b113564c2a6f0753230fa">00221</a> <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* <a class="code" href="splaytree_8h.html#a2708e799fd7b113564c2a6f0753230fa">Search</a>(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* root, <span class="keywordtype">int</span> data)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223     <span class="keywordflow">if</span> (root == NULL) <span class="keywordflow">return</span> NULL;
<a name="l00224"></a>00224     root = <a class="code" href="splaytree_8h.html#a4fd38e93dbf58f1ffe95ca15eedf171d">SearchSplayTreeNodes</a>(root, data);
<a name="l00225"></a>00225     <span class="keywordflow">return</span> root;
<a name="l00226"></a>00226 };
<a name="l00227"></a>00227 
<a name="l00235"></a><a class="code" href="splaytree_8h.html#a4fd38e93dbf58f1ffe95ca15eedf171d">00235</a> <span class="keyword">struct </span><a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* <a class="code" href="splaytree_8h.html#a4fd38e93dbf58f1ffe95ca15eedf171d">SearchSplayTreeNodes</a>(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree.html" title="Includes ///.">SplayTree</a>* node, <span class="keywordtype">int</span> data)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237     <span class="keywordflow">if</span> (node == NULL) <span class="keywordflow">return</span> NULL;
<a name="l00238"></a>00238     <span class="keywordflow">if</span> (data &lt; node-&gt;data)
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240         <span class="keywordflow">if</span> (node-&gt;left == NULL) <span class="keywordflow">return</span> node;
<a name="l00241"></a>00241         <span class="keywordflow">if</span> (data &lt; node-&gt;left-&gt;data)
<a name="l00242"></a>00242         {
<a name="l00243"></a>00243             node-&gt;left-&gt;left = <a class="code" href="splaytree_8h.html#a4fd38e93dbf58f1ffe95ca15eedf171d">SearchSplayTreeNodes</a>(node-&gt;left-&gt;left, data);
<a name="l00244"></a>00244             node = <a class="code" href="splaytree_8h.html#af091f9e1c02446df25b431c8877dc01a">RotationRight</a>(node);
<a name="l00245"></a>00245             <span class="keywordflow">if</span> (node-&gt;left == NULL) <span class="keywordflow">return</span> node;
<a name="l00246"></a>00246             <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="splaytree_8h.html#af091f9e1c02446df25b431c8877dc01a">RotationRight</a>(node);
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (node-&gt;left-&gt;data , data)
<a name="l00249"></a>00249         {
<a name="l00250"></a>00250             node-&gt;left-&gt;right = <a class="code" href="splaytree_8h.html#a4fd38e93dbf58f1ffe95ca15eedf171d">SearchSplayTreeNodes</a>(node-&gt;left-&gt;right, data);
<a name="l00251"></a>00251             <span class="keywordflow">if</span> (node-&gt;left-&gt;right != NULL) node-&gt;left = <a class="code" href="splaytree_8h.html#aa6c953846caff4bc0b0116ac9c85b806">RotationLeft</a>(node-&gt;left);
<a name="l00252"></a>00252             <span class="keywordflow">return</span> <a class="code" href="splaytree_8h.html#af091f9e1c02446df25b431c8877dc01a">RotationRight</a>(node);
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="splaytree_8h.html#af091f9e1c02446df25b431c8877dc01a">RotationRight</a>(node);
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(node-&gt;data &lt; data)
<a name="l00257"></a>00257     {
<a name="l00258"></a>00258         <span class="keywordflow">if</span> (node-&gt;right == NULL) <span class="keywordflow">return</span> node;
<a name="l00259"></a>00259         <span class="keywordflow">if</span> (node-&gt;right-&gt;data &lt; data)
<a name="l00260"></a>00260         {
<a name="l00261"></a>00261             node-&gt;right-&gt;right = <a class="code" href="splaytree_8h.html#a4fd38e93dbf58f1ffe95ca15eedf171d">SearchSplayTreeNodes</a>(node-&gt;right-&gt;right, data);
<a name="l00262"></a>00262             node = <a class="code" href="splaytree_8h.html#aa6c953846caff4bc0b0116ac9c85b806">RotationLeft</a>(node);
<a name="l00263"></a>00263             <span class="keywordflow">if</span> (node-&gt;right == NULL) <span class="keywordflow">return</span> node;
<a name="l00264"></a>00264             <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="splaytree_8h.html#aa6c953846caff4bc0b0116ac9c85b806">RotationLeft</a>(node);
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (data &lt; node-&gt;right-&gt;data)
<a name="l00267"></a>00267         {
<a name="l00268"></a>00268             node-&gt;right-&gt;left = <a class="code" href="splaytree_8h.html#a4fd38e93dbf58f1ffe95ca15eedf171d">SearchSplayTreeNodes</a>(node-&gt;right-&gt;left, data);
<a name="l00269"></a>00269             <span class="keywordflow">if</span> (node-&gt;right-&gt;left != NULL) node-&gt;right = <a class="code" href="splaytree_8h.html#af091f9e1c02446df25b431c8877dc01a">RotationRight</a>(node-&gt;right);
<a name="l00270"></a>00270             <span class="keywordflow">return</span> <a class="code" href="splaytree_8h.html#aa6c953846caff4bc0b0116ac9c85b806">RotationLeft</a>(node);
<a name="l00271"></a>00271         }
<a name="l00272"></a>00272         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="splaytree_8h.html#aa6c953846caff4bc0b0116ac9c85b806">RotationLeft</a>(node);
<a name="l00273"></a>00273     }
<a name="l00274"></a>00274     <span class="keywordflow">else</span>
<a name="l00275"></a>00275         <span class="keywordflow">return</span> node;
<a name="l00276"></a>00276 };
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="preprocessor">#endif // SPLAYTREE_H_INCLUDED</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="splaytree_8h.html">splaytree.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Nov 16 2011 16:39:51 for Corretor Ortografico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
