<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Corretor Ortografico: filesys.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corretor Ortografico
   &#160;<span id="projectnumber">0.3b</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('filesys_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">filesys.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div>
<p><a href="filesys_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filesys_8h.html#af8303098fef6b2d31bf32b0466e27a09">fsFileSave</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filesys_8h.html#af96e870b8a4cc0bb46b4cce492bb1959">fsFileToArray</a> (char path[], char *content[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c79ab3ad0c6e27108923689deacd6c"></a><!-- doxytag: member="filesys.h::fsFileToString" ref="aa3c79ab3ad0c6e27108923689deacd6c" args="(char path[], char **content)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>fsFileToString</b> (char path[], char **content)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filesys_8h.html#ad71ee806bfccab457ec03c01e3423cd4">fsRemove</a> (char path[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63540a5c27897fcbddce5e7992fbf42a"></a><!-- doxytag: member="filesys.h::fsFileOpen" ref="a63540a5c27897fcbddce5e7992fbf42a" args="(char path[])" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>fsFileOpen</b> (char path[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa083eb5cf026f7e7e16806208c064b1b"></a><!-- doxytag: member="filesys.h::fsGetStr" ref="aa083eb5cf026f7e7e16806208c064b1b" args="(char *str)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>fsGetStr</b> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf632bafcc948bcb5b79cdca7659c34a"></a><!-- doxytag: member="filesys.h::fsPathInfo" ref="adf632bafcc948bcb5b79cdca7659c34a" args="(char *path, char *filename, char *name, char *extension)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>fsPathInfo</b> (char *path, char *filename, char *name, char *extension)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Corretor Ortografico - Filesystem </p>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1alpha </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Emerson Rocha Luiz </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>MIT. See license.txt </dd></dl>

<p>Definition in file <a class="el" href="filesys_8h_source.html">filesys.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="af8303098fef6b2d31bf32b0466e27a09"></a><!-- doxytag: member="filesys.h::fsFileSave" ref="af8303098fef6b2d31bf32b0466e27a09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fsFileSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save data to a file</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 for success, 0 for fail </dd></dl>

<p>Definition at line <a class="el" href="filesys_8h_source.html#l00022">22</a> of file <a class="el" href="filesys_8h_source.html">filesys.h</a>.</p>

</div>
</div>
<a class="anchor" id="af96e870b8a4cc0bb46b4cce492bb1959"></a><!-- doxytag: member="filesys.h::fsFileToArray" ref="af96e870b8a4cc0bb46b4cce492bb1959" args="(char path[], char *content[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fsFileToArray </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>content</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get contents of one file to one variable. Each file line will be one line of the resultant array Array limit have one hard limit! Win7 x64 supports at least content[65000]</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">char*</td><td>path </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">char**</td><td>content </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int </dd></dl>
<p>Get file size</p>
<p>Check if file could be read </p>

<p>Definition at line <a class="el" href="filesys_8h_source.html#l00037">37</a> of file <a class="el" href="filesys_8h_source.html">filesys.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad71ee806bfccab457ec03c01e3423cd4"></a><!-- doxytag: member="filesys.h::fsRemove" ref="ad71ee806bfccab457ec03c01e3423cd4" args="(char path[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fsRemove </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove one file from disk. One alias for ansi-C command remove()</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path to file to save </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 for success, 0 for fail </dd></dl>

<p>Definition at line <a class="el" href="filesys_8h_source.html#l00120">120</a> of file <a class="el" href="filesys_8h_source.html">filesys.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="filesys_8h.html">filesys.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Nov 16 2011 16:39:51 for Corretor Ortografico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
