<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Corretor Ortografico: splaytreestr.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corretor Ortografico
   &#160;<span id="projectnumber">0.3b</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('splaytreestr_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">splaytreestr.h</div>  </div>
</div>
<div class="contents">
<a href="splaytreestr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef SPLAYTREE_H_INCLUDED</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define SPLAYTREE_H_INCLUDED</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include&lt;stdio.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include&lt;malloc.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include&lt;stdlib.h&gt;</span>
<a name="l00019"></a><a class="code" href="splaytreestr_8h.html#ae8af6057b2b22a0298af2a1b2734848d">00019</a> <span class="preprocessor">#define STRMAX 255</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00023"></a>00023 
<a name="l00027"></a><a class="code" href="struct_splay_tree_str.html">00027</a> <span class="keyword">struct </span><a class="code" href="struct_splay_tree_str.html" title="Definitions ///.">SplayTreeStr</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029     <span class="keywordtype">char</span> *data; <span class="comment">//char data[STRMAX];</span>
<a name="l00030"></a>00030     <span class="keyword">struct </span><a class="code" href="struct_splay_tree_str.html" title="Definitions ///.">SplayTreeStr</a> *left;
<a name="l00031"></a>00031     <span class="keyword">struct </span><a class="code" href="struct_splay_tree_str.html" title="Definitions ///.">SplayTreeStr</a> *right;
<a name="l00032"></a>00032 } SplayTreeSN; <span class="comment">//Splay Tree String Node</span>
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 <span class="comment">//Initialize a new Tree</span>
<a name="l00036"></a>00036 <span class="keyword">struct </span><a class="code" href="struct_splay_tree_str.html" title="Definitions ///.">SplayTreeStr</a>* <a class="code" href="splaytree_8h.html#ac9d48d4ce2fde397548c8a30c9219dc7" title="Functions Prototypes ///.">Initialize</a>(<span class="keywordtype">char</span> *data);
<a name="l00037"></a>00037 <span class="comment">//Insert data on Tree (alias to function Splay)</span>
<a name="l00038"></a>00038 <span class="comment">//struct SplayTreeStr* Insert(struct SplayTreeStr* root, char *data);</span>
<a name="l00039"></a>00039 <span class="comment">//Rotate to right tree</span>
<a name="l00040"></a>00040 <span class="keyword">struct </span><a class="code" href="struct_splay_tree_str.html" title="Definitions ///.">SplayTreeStr</a>* <a class="code" href="splaytree_8h.html#aa6c953846caff4bc0b0116ac9c85b806">RotationLeft</a>(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree_str.html" title="Definitions ///.">SplayTreeStr</a>* node, <span class="keyword">struct</span> <a class="code" href="struct_splay_tree_str.html" title="Definitions ///.">SplayTreeStr</a>* root);
<a name="l00041"></a>00041 <span class="comment">//Rotate to right tree</span>
<a name="l00042"></a>00042 <span class="keyword">struct </span><a class="code" href="struct_splay_tree_str.html" title="Definitions ///.">SplayTreeStr</a>* <a class="code" href="splaytree_8h.html#af091f9e1c02446df25b431c8877dc01a">RotationRight</a>(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree_str.html" title="Definitions ///.">SplayTreeStr</a>* node, <span class="keyword">struct</span> <a class="code" href="struct_splay_tree_str.html" title="Definitions ///.">SplayTreeStr</a>* root);
<a name="l00043"></a>00043 <span class="comment">//Insert (and also after organize) tree</span>
<a name="l00044"></a>00044 <span class="keyword">struct </span><a class="code" href="struct_splay_tree_str.html" title="Definitions ///.">SplayTreeStr</a>* <a class="code" href="splaytree_8h.html#a58b596f4bc0c239db86571487b70b87b">Splay</a>(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree_str.html" title="Definitions ///.">SplayTreeStr</a>* root, <span class="keywordtype">char</span> data[<a class="code" href="splaytreestr_8h.html#ae8af6057b2b22a0298af2a1b2734848d" title="Includes ///.">STRMAX</a>]);
<a name="l00045"></a>00045 <span class="comment">//Search for one data inside tree</span>
<a name="l00046"></a>00046 <span class="keyword">struct </span><a class="code" href="struct_splay_tree_str.html" title="Definitions ///.">SplayTreeStr</a>* <a class="code" href="splaytree_8h.html#a2708e799fd7b113564c2a6f0753230fa">Search</a>(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree_str.html" title="Definitions ///.">SplayTreeStr</a>* root, <span class="keywordtype">char</span> data[<a class="code" href="splaytreestr_8h.html#ae8af6057b2b22a0298af2a1b2734848d" title="Includes ///.">STRMAX</a>]);
<a name="l00047"></a>00047 <span class="comment">//Destroy entire tree</span>
<a name="l00048"></a>00048 <span class="keyword">struct </span><a class="code" href="struct_splay_tree_str.html" title="Definitions ///.">SplayTreeStr</a>* Destroy(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree_str.html" title="Definitions ///.">SplayTreeStr</a>* root);
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> <a class="code" href="splaytreestr_8h.html#a91c070960b0219e3bb613e0a7dbd12ac" title="Debug functions.">PrintSplayTreeStrNode</a>(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree_str.html" title="Definitions ///.">SplayTreeStr</a>* node);
<a name="l00052"></a>00052 
<a name="l00061"></a><a class="code" href="splaytreestr_8h.html#a4a2a636c8b34851600abf652cd5f3594">00061</a> <span class="keyword">struct </span><a class="code" href="struct_splay_tree_str.html" title="Definitions ///.">SplayTreeStr</a>* <a class="code" href="splaytree_8h.html#ac9d48d4ce2fde397548c8a30c9219dc7" title="Functions Prototypes ///.">Initialize</a>(<span class="keywordtype">char</span> *data)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     <span class="keyword">struct </span><a class="code" href="struct_splay_tree_str.html" title="Definitions ///.">SplayTreeStr</a> *node = malloc(<span class="keyword">sizeof</span>(SplayTreeSN));
<a name="l00064"></a>00064     node-&gt;data = data;
<a name="l00065"></a>00065     node-&gt;left = NULL;
<a name="l00066"></a>00066     node-&gt;right = NULL;
<a name="l00067"></a>00067     <span class="keywordflow">return</span> node;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 <span class="comment">/*</span>
<a name="l00070"></a>00070 <span class="comment">struct SplayTreeStr* Insert(struct SplayTreeStr* root, char *data){</span>
<a name="l00071"></a>00071 <span class="comment">    return Splay(data, root);</span>
<a name="l00072"></a>00072 <span class="comment">}</span>
<a name="l00073"></a>00073 <span class="comment">struct SplayTreeStr* Splay(struct SplayTreeStr* root, char data[STRMAX]){</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">}</span>
<a name="l00076"></a>00076 <span class="comment">*/</span>
<a name="l00077"></a>00077 <span class="comment">/*</span>
<a name="l00078"></a>00078 <span class="comment">PtNodo* Novo(int key, PtNodo* esq, PtNodo* dir)</span>
<a name="l00079"></a>00079 <span class="comment">{</span>
<a name="l00080"></a>00080 <span class="comment">  PtNodo* x = (PtNodo*) malloc(sizeof(PtNodo));</span>
<a name="l00081"></a>00081 <span class="comment">  x-&gt;key = key; x-&gt;esq = esq; x-&gt;dir = dir;</span>
<a name="l00082"></a>00082 <span class="comment">  return x;</span>
<a name="l00083"></a>00083 <span class="comment">};</span>
<a name="l00084"></a>00084 <span class="comment">*/</span>
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="splaytreestr_8h.html#a91c070960b0219e3bb613e0a7dbd12ac">00087</a> <span class="keywordtype">void</span> <a class="code" href="splaytreestr_8h.html#a91c070960b0219e3bb613e0a7dbd12ac" title="Debug functions.">PrintSplayTreeStrNode</a>(<span class="keyword">struct</span> <a class="code" href="struct_splay_tree_str.html" title="Definitions ///.">SplayTreeStr</a>* node){
<a name="l00088"></a>00088     printf(<span class="stringliteral">&quot;%s&quot;</span>, node-&gt;data);
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif // SPLAYTREE_H_INCLUDED</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="splaytreestr_8h.html">splaytreestr.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Nov 16 2011 16:39:51 for Corretor Ortografico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
