<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Corretor Ortografico: cocore.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corretor Ortografico
   &#160;<span id="projectnumber">0.3b</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cocore_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cocore.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &quot;lib/data/singlylinkedlist.h&quot;</code><br/>
<code>#include &quot;lib/data/singlylinkedlist2.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cohelper_8h_source.html">cohelper.h</a>&quot;</code><br/>
</div>
<p><a href="cocore_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cocore_8h.html#aad352d1b2fb35e782bf5d706d3359315">coAjuda</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cocore_8h.html#afe40e4d6fdcd71a349f1efa65121cc9d">coDebug</a> (<a class="el" href="struct_c_o_mem.html">COMemType</a> *Memoria)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cocore_8h.html#ac232da744b280c919ab26c7981f4ed18">coDicionarioSimplesPalavraPertence</a> (char **dicionario, char *termo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cocore_8h.html#a60cdce83087ca0bc6bd57b2d76717579">coCreditos</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cocore_8h.html#a6942686cbecb93f12d279f7013ab7627">coDicionarioCarrega</a> (<a class="el" href="struct_c_o_mem.html">COMemType</a> *Memoria)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cocore_8h.html#a9195b255254e3718a9f9484f93aaceda">coInicio</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cocore_8h.html#ae0f0d9ee57ef306c1cf3627aaa54196c">coSaida</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cocore_8h.html#adba64e2a1cbbfe1a00c18713296b169c">coOpcaoQuestiona</a> (int min, int max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cocore_8h.html#ae371ae3d83e6d5955b01f65dd6bb984f">coTextoCarrega</a> (<a class="el" href="struct_c_o_mem.html">COMemType</a> *Memoria)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cocore_8h.html#aa3b6b34d1c90660a9d60778f6a13e9a0">coListarOpcoes</a> (int opcao)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cocore_8h.html#a73f43d320fc86cffaa53291699737773">coTextoAnalisa</a> (<a class="el" href="struct_c_o_mem.html">COMemType</a> *Memoria, char *content)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b11805c0e91d9f9a5c5e9efa5e55b90"></a><!-- doxytag: member="cocore.h::coTextoOpcoes" ref="a3b11805c0e91d9f9a5c5e9efa5e55b90" args="(COMemType *Memoria)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>coTextoOpcoes</b> (<a class="el" href="struct_c_o_mem.html">COMemType</a> *Memoria)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Corretor Ortografico - Core </p>
<dl class="version"><dt><b>Version:</b></dt><dd>0.3beta </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Emerson Rocha Luiz </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>MIT. See license.txt </dd></dl>

<p>Definition in file <a class="el" href="cocore_8h_source.html">cocore.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aad352d1b2fb35e782bf5d706d3359315"></a><!-- doxytag: member="cocore.h::coAjuda" ref="aad352d1b2fb35e782bf5d706d3359315" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coAjuda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tela de ajuda</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="cocore_8h_source.html#l00080">80</a> of file <a class="el" href="cocore_8h_source.html">cocore.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60cdce83087ca0bc6bd57b2d76717579"></a><!-- doxytag: member="cocore.h::coCreditos" ref="a60cdce83087ca0bc6bd57b2d76717579" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coCreditos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creditos do programa</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="cocore_8h_source.html#l00090">90</a> of file <a class="el" href="cocore_8h_source.html">cocore.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe40e4d6fdcd71a349f1efa65121cc9d"></a><!-- doxytag: member="cocore.h::coDebug" ref="afe40e4d6fdcd71a349f1efa65121cc9d" args="(COMemType *Memoria)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coDebug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_o_mem.html">COMemType</a> *&#160;</td>
          <td class="paramname"><em>Memoria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Interface com o usuario que exibe informacoes pertinetnes de debug</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Memoria</td><td>Objeto global de memoria </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="cocore_8h_source.html#l00139">139</a> of file <a class="el" href="cocore_8h_source.html">cocore.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6942686cbecb93f12d279f7013ab7627"></a><!-- doxytag: member="cocore.h::coDicionarioCarrega" ref="a6942686cbecb93f12d279f7013ab7627" args="(COMemType *Memoria)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coDicionarioCarrega </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_o_mem.html">COMemType</a> *&#160;</td>
          <td class="paramname"><em>Memoria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Interface com o usuario que viabiliza carregar um dicionario Intermedia com a funcao <a class="el" href="cohelper_8h.html#a2f6bc7ab88d8155a4fe728592c01a068">cohCarregaDicionario()</a> do <a class="el" href="cohelper_8h.html">cohelper.h</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Memoria</td><td>Memoria Objeto global de memoria </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="cocore_8h_source.html#l00105">105</a> of file <a class="el" href="cocore_8h_source.html">cocore.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac232da744b280c919ab26c7981f4ed18"></a><!-- doxytag: member="cocore.h::coDicionarioSimplesPalavraPertence" ref="ac232da744b280c919ab26c7981f4ed18" args="(char **dicionario, char *termo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coDicionarioSimplesPalavraPertence </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>dicionario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>termo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retorna se uma palavra pertente a um dicionario do tipo Simples, isto e', um dicionario que contem apenas um array de palavras</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">char**</td><td>dicionario Dicionario base para a pesquisa </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">char*</td><td>termo Termo a ser pesquisado </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int 1 se pertence (exato), 0 se termo tolerado e -1 se termo estranho </dd></dl>

<p>Definition at line <a class="el" href="cocore_8h_source.html#l00157">157</a> of file <a class="el" href="cocore_8h_source.html">cocore.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9195b255254e3718a9f9484f93aaceda"></a><!-- doxytag: member="cocore.h::coInicio" ref="a9195b255254e3718a9f9484f93aaceda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coInicio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Informacoes exibidas na inicializacao do programa</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="cocore_8h_source.html#l00171">171</a> of file <a class="el" href="cocore_8h_source.html">cocore.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3b6b34d1c90660a9d60778f6a13e9a0"></a><!-- doxytag: member="cocore.h::coListarOpcoes" ref="aa3b6b34d1c90660a9d60778f6a13e9a0" args="(int opcao)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coListarOpcoes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opcao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Imprime uma lista de altertivas, conforme a opcao fornecida</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="cocore_8h_source.html#l00197">197</a> of file <a class="el" href="cocore_8h_source.html">cocore.h</a>.</p>

</div>
</div>
<a class="anchor" id="adba64e2a1cbbfe1a00c18713296b169c"></a><!-- doxytag: member="cocore.h::coOpcaoQuestiona" ref="adba64e2a1cbbfe1a00c18713296b169c" args="(int min, int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coOpcaoQuestiona </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Trata a entrada de usuario para um valor numerico valido aceitavel</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="cocore_8h_source.html#l00181">181</a> of file <a class="el" href="cocore_8h_source.html">cocore.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0f0d9ee57ef306c1cf3627aaa54196c"></a><!-- doxytag: member="cocore.h::coSaida" ref="ae0f0d9ee57ef306c1cf3627aaa54196c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coSaida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Informacoes exibidas ao final da excecucao do programa</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="cocore_8h_source.html#l00260">260</a> of file <a class="el" href="cocore_8h_source.html">cocore.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73f43d320fc86cffaa53291699737773"></a><!-- doxytag: member="cocore.h::coTextoAnalisa" ref="a73f43d320fc86cffaa53291699737773" args="(COMemType *Memoria, char *content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coTextoAnalisa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_o_mem.html">COMemType</a> *&#160;</td>
          <td class="paramname"><em>Memoria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.chemie.fu-berlin.de/chemnet/use/info/libc/libc_4.html">http://www.chemie.fu-berlin.de/chemnet/use/info/libc/libc_4.html</a> </dd></dl>

<p>Definition at line <a class="el" href="cocore_8h_source.html#l00273">273</a> of file <a class="el" href="cocore_8h_source.html">cocore.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae371ae3d83e6d5955b01f65dd6bb984f"></a><!-- doxytag: member="cocore.h::coTextoCarrega" ref="ae371ae3d83e6d5955b01f65dd6bb984f" args="(COMemType *Memoria)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coTextoCarrega </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_o_mem.html">COMemType</a> *&#160;</td>
          <td class="paramname"><em>Memoria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Interface com o usuario que viabiliza carregar um texto Intermedia com a funcao <a class="el" href="cohelper_8h.html#af1dd54bafe2cc3d842253fc8edd0940f">cohTextoCarrega()</a> do <a class="el" href="cohelper_8h.html">cohelper.h</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Memoria</td><td>Memoria Objeto global de memoria </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="cocore_8h_source.html#l00376">376</a> of file <a class="el" href="cocore_8h_source.html">cocore.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cocore_8h.html">cocore.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Nov 16 2011 16:39:51 for Corretor Ortografico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
