<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Corretor Ortografico: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corretor Ortografico
   &#160;<span id="projectnumber">0.3b</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>coAjuda()
: <a class="el" href="cocore_8h.html#aad352d1b2fb35e782bf5d706d3359315">cocore.h</a>
</li>
<li>coCreditos()
: <a class="el" href="cocore_8h.html#a60cdce83087ca0bc6bd57b2d76717579">cocore.h</a>
</li>
<li>coDebug()
: <a class="el" href="cocore_8h.html#afe40e4d6fdcd71a349f1efa65121cc9d">cocore.h</a>
</li>
<li>coDicionarioCarrega()
: <a class="el" href="cocore_8h.html#a6942686cbecb93f12d279f7013ab7627">cocore.h</a>
</li>
<li>coDicionarioSimplesPalavraPertence()
: <a class="el" href="cocore_8h.html#ac232da744b280c919ab26c7981f4ed18">cocore.h</a>
</li>
<li>cohAlocaDicionarios()
: <a class="el" href="cohelper_8h.html#a6de618fb957f3525daca3e376144ce66">cohelper.h</a>
</li>
<li>cohCarregaDicionario()
: <a class="el" href="cohelper_8h.html#a2f6bc7ab88d8155a4fe728592c01a068">cohelper.h</a>
</li>
<li>cohInicializaDicionarios()
: <a class="el" href="cohelper_8h.html#adc5677cfec9b55a569f1c23a664c2da3">cohelper.h</a>
</li>
<li>cohInicializaMemoria()
: <a class="el" href="cohelper_8h.html#a4a8d7ed31dd721a3523ba399b760a733">cohelper.h</a>
</li>
<li>cohTextoCarrega()
: <a class="el" href="cohelper_8h.html#af1dd54bafe2cc3d842253fc8edd0940f">cohelper.h</a>
</li>
<li>coInicio()
: <a class="el" href="cocore_8h.html#a9195b255254e3718a9f9484f93aaceda">cocore.h</a>
</li>
<li>coListarOpcoes()
: <a class="el" href="cocore_8h.html#aa3b6b34d1c90660a9d60778f6a13e9a0">cocore.h</a>
</li>
<li>coOpcaoQuestiona()
: <a class="el" href="cocore_8h.html#adba64e2a1cbbfe1a00c18713296b169c">cocore.h</a>
</li>
<li>coSaida()
: <a class="el" href="cocore_8h.html#ae0f0d9ee57ef306c1cf3627aaa54196c">cocore.h</a>
</li>
<li>coTextoAnalisa()
: <a class="el" href="cocore_8h.html#a73f43d320fc86cffaa53291699737773">cocore.h</a>
</li>
<li>coTextoCarrega()
: <a class="el" href="cocore_8h.html#ae371ae3d83e6d5955b01f65dd6bb984f">cocore.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dbFilePrint()
: <a class="el" href="debug_8h.html#a92f98443227e2832f6b69d9e5d207166">debug.h</a>
</li>
<li>dbProfileStart()
: <a class="el" href="debug_8h.html#a53059145c66073aff3dbcbf7341c83a0">debug.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fsFileSave()
: <a class="el" href="filesys_8h.html#af8303098fef6b2d31bf32b0466e27a09">filesys.h</a>
</li>
<li>fsFileToArray()
: <a class="el" href="filesys_8h.html#af96e870b8a4cc0bb46b4cce492bb1959">filesys.h</a>
</li>
<li>fsRemove()
: <a class="el" href="filesys_8h.html#ad71ee806bfccab457ec03c01e3423cd4">filesys.h</a>
</li>
<li>full()
: <a class="el" href="stack_8h.html#a19f629fef8fbb2ee2e5d4054faaeda4d">stack.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>guiPrintMatrix()
: <a class="el" href="gui_8h.html#ac269558eaa5c82370108b310ce008f3d">gui.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="splaytree_8h.html#ac9d48d4ce2fde397548c8a30c9219dc7">splaytree.h</a>
, <a class="el" href="splaytreestr_8h.html#a4a2a636c8b34851600abf652cd5f3594">splaytreestr.h</a>
</li>
<li>initialize()
: <a class="el" href="stack_8h.html#a2811651868ebe06792527473042f0592">stack.h</a>
</li>
<li>Insert()
: <a class="el" href="splaytree_8h.html#a14ce545fba83a6d63bdc3a6c0189cbd2">splaytree.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NewNode()
: <a class="el" href="splaytree_8h.html#a999a5fbc2b8fd4f5499727475283e884">splaytree.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pop()
: <a class="el" href="stack_8h.html#a52998c000712e0c0830ec6d30f7b97c7">stack.h</a>
</li>
<li>PrintSplayTree()
: <a class="el" href="splaytree_8h.html#a581839085ccd3ca566c556288d0eeaf0">splaytree.h</a>
</li>
<li>PrintSplayTreeNode()
: <a class="el" href="splaytree_8h.html#a6ba6e33587dcbd60715e724171581e40">splaytree.h</a>
</li>
<li>PrintSplayTreeStrNode()
: <a class="el" href="splaytreestr_8h.html#a91c070960b0219e3bb613e0a7dbd12ac">splaytreestr.h</a>
</li>
<li>push()
: <a class="el" href="stack_8h.html#adca4aef04e0921655b2e1f3974e6c4fc">stack.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RotationLeft()
: <a class="el" href="splaytree_8h.html#aa6c953846caff4bc0b0116ac9c85b806">splaytree.h</a>
</li>
<li>RotationRight()
: <a class="el" href="splaytree_8h.html#af091f9e1c02446df25b431c8877dc01a">splaytree.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Search()
: <a class="el" href="splaytree_8h.html#a2708e799fd7b113564c2a6f0753230fa">splaytree.h</a>
</li>
<li>SearchSplayTreeNodes()
: <a class="el" href="splaytree_8h.html#a4fd38e93dbf58f1ffe95ca15eedf171d">splaytree.h</a>
</li>
<li>Splay()
: <a class="el" href="splaytree_8h.html#a58b596f4bc0c239db86571487b70b87b">splaytree.h</a>
</li>
<li>StackPrint()
: <a class="el" href="stack_8h.html#a5c25c80d52c8c0819ce3bdb8cbaf1fda">stack.h</a>
</li>
<li>STRMAX
: <a class="el" href="splaytreestr_8h.html#ae8af6057b2b22a0298af2a1b2734848d">splaytreestr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uioGetKey()
: <a class="el" href="gui_8h.html#abb5c7abe2952a774f004a9e0dd824000">gui.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Nov 16 2011 16:39:51 for Corretor Ortografico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
