<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Corretor Ortografico: main.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corretor Ortografico
   &#160;<span id="projectnumber">0.3b</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('main_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div>
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="filesys_8h.html">lib/fs/filesys.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="cocore_8h.html">cocore.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">lib/db/debug.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="gui_8h.html">lib/gui/gui.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;lib/data/singlylinkedlist.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">int</span> main()
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keywordtype">int</span> acao, subacao;
<a name="l00034"></a>00034     <a class="code" href="struct_c_o_mem.html">COMemType</a> *Memoria = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_c_o_mem.html">COMemType</a>));
<a name="l00035"></a>00035     Memoria = <a class="code" href="cohelper_8h.html#a4a8d7ed31dd721a3523ba399b760a733">cohInicializaMemoria</a>(Memoria);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <a class="code" href="cohelper_8h.html#af1dd54bafe2cc3d842253fc8edd0940f">cohTextoCarrega</a>(Memoria, <span class="stringliteral">&quot;C:/Users/fititnt/github/fititnt/CorretorOrtografico/source/testes/en/texto1.txt&quot;</span>, <span class="stringliteral">&quot;en&quot;</span>, <span class="stringliteral">&quot;texto1.txt&quot;</span>);
<a name="l00038"></a>00038     <a class="code" href="cohelper_8h.html#a2f6bc7ab88d8155a4fe728592c01a068">cohCarregaDicionario</a>(Memoria, <span class="stringliteral">&quot;C:/Users/fititnt/github/fititnt/CorretorOrtografico/source/dicionarios/en.dic&quot;</span>, <span class="stringliteral">&quot;en&quot;</span>);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="comment">//cohTextoCarrega(Memoria, &quot;C:/Users/fititnt/github/fititnt/CorretorOrtografico/source/testes/en/teste-b.txt&quot;, &quot;en&quot;, &quot;teste-b.txt&quot;);</span>
<a name="l00041"></a>00041     <span class="comment">//cohTextoCarrega(Memoria, &quot;C:/Users/fititnt/github/fititnt/CorretorOrtografico/source/testes/en/teste-b.txt&quot;, &quot;en&quot;, &quot;teste-b.txt&quot;);</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="comment">//cohTextoCarrega(Memoria, &quot;C:/Users/fititnt/github/fititnt/CorretorOrtografico/source/testes/en/texto2.txt&quot;, &quot;en&quot;, &quot;texto2.txt&quot;);</span>
<a name="l00044"></a>00044     <span class="comment">//cohTextoCarrega(Memoria, &quot;C:/Users/fititnt/github/fititnt/CorretorOrtografico/source/testes/en/texto6.txt&quot;, &quot;en&quot;, &quot;texto6.txt&quot;);</span>
<a name="l00045"></a>00045     <span class="comment">//cohTextoCarrega(Memoria, &quot;C:/Users/fititnt/github/fititnt/CorretorOrtografico/source/testes/en/teste-b.txt&quot;, &quot;en&quot;, &quot;teste-b.txt&quot;);</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <a class="code" href="cocore_8h.html#a9195b255254e3718a9f9484f93aaceda">coInicio</a>();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordflow">do</span>
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         <a class="code" href="cocore_8h.html#aa3b6b34d1c90660a9d60778f6a13e9a0">coListarOpcoes</a>( 0 );
<a name="l00052"></a>00052         acao = <a class="code" href="cocore_8h.html#adba64e2a1cbbfe1a00c18713296b169c">coOpcaoQuestiona</a>(0, 5);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordflow">switch</span> ( acao )
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056             <span class="comment">//Gerenciar dicionarios   // Opcao geral 1: inicio</span>
<a name="l00057"></a>00057         <span class="keywordflow">case</span> 1:
<a name="l00058"></a>00058             <a class="code" href="cocore_8h.html#aa3b6b34d1c90660a9d60778f6a13e9a0">coListarOpcoes</a>( 1 );
<a name="l00059"></a>00059             subacao = <a class="code" href="cocore_8h.html#adba64e2a1cbbfe1a00c18713296b169c">coOpcaoQuestiona</a>(0, 3);
<a name="l00060"></a>00060             <span class="keywordflow">switch</span> ( subacao )
<a name="l00061"></a>00061             {
<a name="l00062"></a>00062             <span class="keywordflow">case</span> 1: <span class="comment">//Adicionar dicionario</span>
<a name="l00063"></a>00063                 <a class="code" href="cocore_8h.html#a6942686cbecb93f12d279f7013ab7627">coDicionarioCarrega</a>( Memoria );
<a name="l00064"></a>00064                 <span class="keywordflow">break</span>;
<a name="l00065"></a>00065             <span class="keywordflow">case</span> 2: <span class="comment">//Editar dicionario existente</span>
<a name="l00066"></a>00066                 <span class="comment">//coDicionarioGerencia();</span>
<a name="l00067"></a>00067                 <span class="keywordflow">break</span>;
<a name="l00068"></a>00068             <span class="keywordflow">case</span> 3: <span class="comment">//Remover dicionario</span>
<a name="l00069"></a>00069                 <span class="comment">//coDicionarioEstatisticas();</span>
<a name="l00070"></a>00070                 <span class="keywordflow">break</span>;
<a name="l00071"></a>00071             <span class="keywordflow">default</span>: <span class="comment">//Voltar menu</span>
<a name="l00072"></a>00072                 <span class="keywordflow">continue</span>;
<a name="l00073"></a>00073             }
<a name="l00074"></a>00074             <span class="keywordflow">break</span>;                                      <span class="comment">// Opcao geral 1: fim</span>
<a name="l00075"></a>00075         <span class="keywordflow">case</span> 2:                 <span class="comment">//Gerenciar textos      // Opcao geral 2: inicio</span>
<a name="l00076"></a>00076             <a class="code" href="cocore_8h.html#aa3b6b34d1c90660a9d60778f6a13e9a0">coListarOpcoes</a>( 2 );
<a name="l00077"></a>00077             subacao = <a class="code" href="cocore_8h.html#adba64e2a1cbbfe1a00c18713296b169c">coOpcaoQuestiona</a>(0, 4);
<a name="l00078"></a>00078             <span class="keywordflow">switch</span> ( subacao )
<a name="l00079"></a>00079             {
<a name="l00080"></a>00080             <span class="keywordflow">case</span> 1: <span class="comment">//Adicionar texto</span>
<a name="l00081"></a>00081                 <a class="code" href="cocore_8h.html#ae371ae3d83e6d5955b01f65dd6bb984f">coTextoCarrega</a>( Memoria );
<a name="l00082"></a>00082                 <span class="keywordflow">break</span>;
<a name="l00083"></a>00083             <span class="keywordflow">case</span> 2: <span class="comment">//Re)Analizar texto</span>
<a name="l00084"></a>00084                 coTextoOpcoes( Memoria );
<a name="l00085"></a>00085                 <span class="keywordflow">break</span>;
<a name="l00086"></a>00086             }
<a name="l00087"></a>00087             <span class="keywordflow">break</span>;                                      <span class="comment">// Opcao geral 2: fim</span>
<a name="l00088"></a>00088         <span class="keywordflow">case</span> 3:  <span class="comment">//Alterar definicoes desde programa    // Opcao geral 3: inicio</span>
<a name="l00089"></a>00089             <a class="code" href="cocore_8h.html#aa3b6b34d1c90660a9d60778f6a13e9a0">coListarOpcoes</a>( 3 );
<a name="l00090"></a>00090             <span class="keywordflow">break</span>;                                      <span class="comment">// Opcao geral 3: fim</span>
<a name="l00091"></a>00091         <span class="keywordflow">case</span> 4:                       <span class="comment">//Debug           // Opcao geral 4: inicio</span>
<a name="l00092"></a>00092             <a class="code" href="cocore_8h.html#aa3b6b34d1c90660a9d60778f6a13e9a0">coListarOpcoes</a>( 4 );
<a name="l00093"></a>00093             <a class="code" href="cocore_8h.html#afe40e4d6fdcd71a349f1efa65121cc9d">coDebug</a>(Memoria);
<a name="l00094"></a>00094             <span class="keywordflow">break</span>;                                      <span class="comment">// Opcao geral 4: fim</span>
<a name="l00095"></a>00095         <span class="keywordflow">case</span> 5:                       <span class="comment">//Creditos        // Opcao geral 5: inicio</span>
<a name="l00096"></a>00096             <a class="code" href="cocore_8h.html#aa3b6b34d1c90660a9d60778f6a13e9a0">coListarOpcoes</a>( 5 );
<a name="l00097"></a>00097             <a class="code" href="cocore_8h.html#a60cdce83087ca0bc6bd57b2d76717579">coCreditos</a>();
<a name="l00098"></a>00098             <span class="keywordflow">break</span>;                                      <span class="comment">// Opcao geral 5: fim</span>
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101     <span class="keywordflow">while</span> ( acao &gt; 0 );
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <a class="code" href="cocore_8h.html#ae0f0d9ee57ef306c1cf3627aaa54196c">coSaida</a>();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordflow">return</span> 1;
<a name="l00106"></a>00106 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="main_8c.html">main.c</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Nov 16 2011 16:39:51 for Corretor Ortografico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
