<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Corretor Ortografico: cocore.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corretor Ortografico
   &#160;<span id="projectnumber">0.3b</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cocore_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cocore.h</div>  </div>
</div>
<div class="contents">
<a href="cocore_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef COCORE_H_INCLUDED</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define COCORE_H_INCLUDED</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;ctype.h&gt;</span> <span class="comment">//isspace(c)</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;lib/data/singlylinkedlist.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;lib/data/singlylinkedlist2.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;cohelper.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">//Questionario padrao de importacao de arquivo</span>
<a name="l00021"></a>00021 <span class="keyword">static</span> <span class="keywordtype">int</span> _coCarregaInformacoes( <span class="keywordtype">char</span> *path , <span class="keywordtype">char</span> *idioma, <span class="keywordtype">char</span> *descricao);
<a name="l00022"></a>00022 <span class="comment">//Tela de ajuda</span>
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#aad352d1b2fb35e782bf5d706d3359315">coAjuda</a>();
<a name="l00024"></a>00024 <span class="comment">//Interface com o usuario que exibe informacoes pertinetnes de debug</span>
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#afe40e4d6fdcd71a349f1efa65121cc9d">coDebug</a>(<a class="code" href="struct_c_o_mem.html">COMemType</a> *Memoria);
<a name="l00026"></a>00026 <span class="comment">//Retorna se uma palavra pertente a um dicionario do tipo Simples,</span>
<a name="l00027"></a>00027 <span class="keywordtype">int</span> <a class="code" href="cocore_8h.html#ac232da744b280c919ab26c7981f4ed18">coDicionarioSimplesPalavraPertence</a>( <span class="keywordtype">char</span>** dicionario, <span class="keywordtype">char</span> * termo );
<a name="l00028"></a>00028 <span class="comment">//Creditos do programa</span>
<a name="l00029"></a>00029 <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#a60cdce83087ca0bc6bd57b2d76717579">coCreditos</a>();
<a name="l00030"></a>00030 <span class="comment">//Interface com o usuario que viabiliza carregar um dicionario</span>
<a name="l00031"></a>00031 <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#a6942686cbecb93f12d279f7013ab7627">coDicionarioCarrega</a>( <a class="code" href="struct_c_o_mem.html">COMemType</a> *Memoria );
<a name="l00032"></a>00032 <span class="comment">//Informacoes exibidas na inicializacao do programa</span>
<a name="l00033"></a>00033 <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#a9195b255254e3718a9f9484f93aaceda">coInicio</a>();
<a name="l00034"></a>00034 <span class="comment">//Informacoes exibidas ao final da excecucao do programa</span>
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#ae0f0d9ee57ef306c1cf3627aaa54196c">coSaida</a>();
<a name="l00036"></a>00036 <span class="comment">//Trata a entrada de usuario para um valor numerico valido aceitavel</span>
<a name="l00037"></a>00037 <span class="keywordtype">int</span> <a class="code" href="cocore_8h.html#adba64e2a1cbbfe1a00c18713296b169c">coOpcaoQuestiona</a>( <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max );
<a name="l00038"></a>00038 <span class="comment">//Interface com o usuario que viabiliza carregar um texto</span>
<a name="l00039"></a>00039 <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#ae371ae3d83e6d5955b01f65dd6bb984f">coTextoCarrega</a>( <a class="code" href="struct_c_o_mem.html">COMemType</a> *Memoria );
<a name="l00040"></a>00040 
<a name="l00050"></a>00050 <span class="keyword">static</span> <span class="keywordtype">int</span> _coCarregaInformacoes( <span class="keywordtype">char</span> *path , <span class="keywordtype">char</span> *idioma, <span class="keywordtype">char</span> *descricao)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     <span class="keywordtype">int</span> sucesso = 1;
<a name="l00053"></a>00053     <span class="keywordtype">char</span> filename[255];
<a name="l00054"></a>00054     <span class="keywordtype">char</span> extension[255];<span class="comment">/* char name[255]*/</span>;<span class="comment">//Get path info</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     printf(<span class="stringliteral">&quot;\nCorretorOrtografico: Insira caminho para o arquivo&quot;</span>);
<a name="l00057"></a>00057     printf(<span class="stringliteral">&quot;\n arquivo&gt; &quot;</span>);
<a name="l00058"></a>00058     fflush(stdin); <span class="comment">//Limpar buffer</span>
<a name="l00059"></a>00059     fsGetStr( path );
<a name="l00060"></a>00060     <span class="keywordflow">while</span>( !fsFileOpen( path ) )
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062         printf(<span class="stringliteral">&quot;\nCorretorOrtografico: O Arquivo nao foi encontrado, ou nao esta disponivel para leitura. Revise:&quot;</span>);
<a name="l00063"></a>00063         printf(<span class="stringliteral">&quot;\n arquivo&gt; &quot;</span>);
<a name="l00064"></a>00064         fsGetStr( path );
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     fsPathInfo( path, filename, descricao, extension);
<a name="l00068"></a>00068     printf(<span class="stringliteral">&quot;\nCorretorOrtografico: Aceito arquivo \&quot;%s\&quot;&quot;</span>, descricao);
<a name="l00069"></a>00069     printf(<span class="stringliteral">&quot;\nCorretorOrtografico: Informe o idioma desde arquivo:&quot;</span>);
<a name="l00070"></a>00070     printf(<span class="stringliteral">&quot;\n idioma&gt; &quot;</span>);
<a name="l00071"></a>00071     fsGetStr( idioma );
<a name="l00072"></a>00072     <span class="keywordflow">return</span> sucesso;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00080"></a><a class="code" href="cocore_8h.html#aad352d1b2fb35e782bf5d706d3359315">00080</a> <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#aad352d1b2fb35e782bf5d706d3359315">coAjuda</a>()
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <span class="comment">//</span>
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00090"></a><a class="code" href="cocore_8h.html#a60cdce83087ca0bc6bd57b2d76717579">00090</a> <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#a60cdce83087ca0bc6bd57b2d76717579">coCreditos</a>()
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     printf(<span class="stringliteral">&quot;\nAutor: Emerson Rocha Luiz&quot;</span>);
<a name="l00093"></a>00093     printf(<span class="stringliteral">&quot;\nContato: emerson@webdesign.eng.br&quot;</span>);
<a name="l00094"></a>00094     printf(<span class="stringliteral">&quot;\nSite: http://fititnt.org&quot;</span>);
<a name="l00095"></a>00095     printf(<span class="stringliteral">&quot;\nRepositorio: https://github.com/fititnt/CorretorOrtografico\n\n&quot;</span>);
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00105"></a><a class="code" href="cocore_8h.html#a6942686cbecb93f12d279f7013ab7627">00105</a> <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#a6942686cbecb93f12d279f7013ab7627">coDicionarioCarrega</a>( <a class="code" href="struct_c_o_mem.html">COMemType</a> *Memoria )
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     <span class="keywordtype">char</span> path[255];
<a name="l00108"></a>00108     <span class="keywordtype">char</span> idioma[50];
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     printf(<span class="stringliteral">&quot;\nCorretorOrtografico: Insira caminho para o arquivo&quot;</span>);
<a name="l00111"></a>00111     printf(<span class="stringliteral">&quot;\n arquivo&gt; &quot;</span>);
<a name="l00112"></a>00112     fsGetStr( path );
<a name="l00113"></a>00113     <span class="keywordflow">while</span>( !fsFileOpen( path ) )  <span class="comment">//@todo checar se arquivo existe e pode ser lido</span>
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115         printf(<span class="stringliteral">&quot;\nCorretorOrtografico: O Arquivo nao foi encontrado, ou nao esta disponivel para leitura. Revise:&quot;</span>);
<a name="l00116"></a>00116         printf(<span class="stringliteral">&quot;\n arquivo&gt; &quot;</span>);
<a name="l00117"></a>00117         fsGetStr( path );
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119     printf(<span class="stringliteral">&quot;\nCorretorOrtografico: Nome do idioma:&quot;</span>);
<a name="l00120"></a>00120     printf(<span class="stringliteral">&quot;\n idioma&gt; &quot;</span>);
<a name="l00121"></a>00121     fsGetStr( idioma );
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">//Se o dicionario e&#39; NULL, quer dizer que foi recentemente inicializado,</span>
<a name="l00124"></a>00124     <span class="comment">//logo, precisa-se alocar mais espaco em memoria para alguns itens</span>
<a name="l00125"></a>00125     <span class="keywordflow">if</span> ( Memoria-&gt;dicionarios == NULL )
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127         <span class="comment">//Memoria-&gt;dicionarios = cohInicializaDicionarios(Memoria-&gt;dicionarios);</span>
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     cohCarregaDicionario( Memoria, path, idioma);
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00139"></a><a class="code" href="cocore_8h.html#afe40e4d6fdcd71a349f1efa65121cc9d">00139</a> <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#afe40e4d6fdcd71a349f1efa65121cc9d">coDebug</a>(<a class="code" href="struct_c_o_mem.html">COMemType</a> *Memoria)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00142"></a>00142     printf(<span class="stringliteral">&quot;\n|-------------------DEBUG------------------------|\n&quot;</span>);
<a name="l00143"></a>00143     printf(<span class="stringliteral">&quot;Memoria: %i \n&quot;</span>, <span class="keyword">sizeof</span>(Memoria));
<a name="l00144"></a>00144     printf(<span class="stringliteral">&quot;\n|------------------------------------------------|\n&quot;</span>);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00157"></a><a class="code" href="cocore_8h.html#ac232da744b280c919ab26c7981f4ed18">00157</a> <span class="keywordtype">int</span> <a class="code" href="cocore_8h.html#ac232da744b280c919ab26c7981f4ed18">coDicionarioSimplesPalavraPertence</a>( <span class="keywordtype">char</span>** dicionario, <span class="keywordtype">char</span> * termo )
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     <span class="keywordtype">int</span> tolerancia = 1;
<a name="l00160"></a>00160     <span class="comment">//tolerancia = coDicionarioPalavraTolerada(termo);</span>
<a name="l00161"></a>00161     <span class="comment">//@todo ...</span>
<a name="l00162"></a>00162     <span class="keywordflow">return</span> tolerancia;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00171"></a><a class="code" href="cocore_8h.html#a9195b255254e3718a9f9484f93aaceda">00171</a> <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#a9195b255254e3718a9f9484f93aaceda">coInicio</a>()
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173     printf(<span class="stringliteral">&quot;Inicio do Corretor Ortografico\n&quot;</span>);
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00181"></a><a class="code" href="cocore_8h.html#adba64e2a1cbbfe1a00c18713296b169c">00181</a> <span class="keywordtype">int</span> <a class="code" href="cocore_8h.html#adba64e2a1cbbfe1a00c18713296b169c">coOpcaoQuestiona</a>( <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max )
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183     <span class="keywordtype">int</span> entrada;
<a name="l00184"></a>00184     scanf(<span class="stringliteral">&quot;%i&quot;</span>, &amp;entrada);
<a name="l00185"></a>00185     <span class="keywordflow">while</span> ( !(entrada &gt;= min) || !(entrada &lt;=max) )
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187         printf(<span class="stringliteral">&quot;\nCorretorOrtografico: Resposta nao conforme Informe um valor valido entre %i e %i\n\n  Novo valor&gt;&quot;</span>, min, max);
<a name="l00188"></a>00188         scanf(<span class="stringliteral">&quot;%i&quot;</span>, &amp;entrada);
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190     <span class="keywordflow">return</span> entrada;
<a name="l00191"></a>00191 }
<a name="l00197"></a><a class="code" href="cocore_8h.html#aa3b6b34d1c90660a9d60778f6a13e9a0">00197</a> <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#aa3b6b34d1c90660a9d60778f6a13e9a0">coListarOpcoes</a>( <span class="keywordtype">int</span> opcao)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199     <span class="keywordflow">switch</span> ( opcao )
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201     <span class="keywordflow">case</span> 0:
<a name="l00202"></a>00202         printf(<span class="stringliteral">&quot;\n|---------------------GERAL----------------------|&quot;</span>);
<a name="l00203"></a>00203         printf(<span class="stringliteral">&quot;\n| 1 - Gerenciar dicionarios                      |&quot;</span>);
<a name="l00204"></a>00204         printf(<span class="stringliteral">&quot;\n| 2 - Gerenciar textos                           |&quot;</span>);
<a name="l00205"></a>00205         printf(<span class="stringliteral">&quot;\n| 3 - Alterar definicoes desde programa          |&quot;</span>);
<a name="l00206"></a>00206         printf(<span class="stringliteral">&quot;\n| 4 - Debug                                      |&quot;</span>);
<a name="l00207"></a>00207         printf(<span class="stringliteral">&quot;\n| 5 - Creditos                                   |&quot;</span>);
<a name="l00208"></a>00208         printf(<span class="stringliteral">&quot;\n| 0 - Encerra o programa                         |&quot;</span>);
<a name="l00209"></a>00209         printf(<span class="stringliteral">&quot;\n|------------------------------------------------|&quot;</span>);
<a name="l00210"></a>00210         printf(<span class="stringliteral">&quot;\n\n  GERAL&gt; &quot;</span>);
<a name="l00211"></a>00211         <span class="keywordflow">break</span>;
<a name="l00212"></a>00212     <span class="keywordflow">case</span> 1:
<a name="l00213"></a>00213         printf(<span class="stringliteral">&quot;\n|------------------DICIONARIO--------------------|&quot;</span>);
<a name="l00214"></a>00214         printf(<span class="stringliteral">&quot;\n| 1 - Adicionar dicionario                       |&quot;</span>);
<a name="l00215"></a>00215         printf(<span class="stringliteral">&quot;\n| 2 - Editar dicionario existente                |&quot;</span>);
<a name="l00216"></a>00216         printf(<span class="stringliteral">&quot;\n| 3 - Remover dicionario                         |&quot;</span>);
<a name="l00217"></a>00217         printf(<span class="stringliteral">&quot;\n| 0 - Volta ao menu anterior                     |&quot;</span>);
<a name="l00218"></a>00218         printf(<span class="stringliteral">&quot;\n|------------------------------------------------|&quot;</span>);
<a name="l00219"></a>00219         printf(<span class="stringliteral">&quot;\n\n  DICIONARIO&gt; &quot;</span>);
<a name="l00220"></a>00220         <span class="keywordflow">break</span>;
<a name="l00221"></a>00221     <span class="keywordflow">case</span> 2:
<a name="l00222"></a>00222         printf(<span class="stringliteral">&quot;\n|---------------------TEXTO----------------------|&quot;</span>);
<a name="l00223"></a>00223         printf(<span class="stringliteral">&quot;\n| 1 - Adicionar texto                            |&quot;</span>);
<a name="l00224"></a>00224         printf(<span class="stringliteral">&quot;\n| 2 - (Re)Analizar texto                         |&quot;</span>);
<a name="l00225"></a>00225         printf(<span class="stringliteral">&quot;\n| 3 - Editar texto                               |&quot;</span>);
<a name="l00226"></a>00226         printf(<span class="stringliteral">&quot;\n| 4 - Remover texto                              |&quot;</span>);
<a name="l00227"></a>00227         printf(<span class="stringliteral">&quot;\n| 0 - Volta ao menu anterior                     |&quot;</span>);
<a name="l00228"></a>00228         printf(<span class="stringliteral">&quot;\n|------------------------------------------------|&quot;</span>);
<a name="l00229"></a>00229         printf(<span class="stringliteral">&quot;\n\n  TEXTO&gt; &quot;</span>);
<a name="l00230"></a>00230         <span class="keywordflow">break</span>;
<a name="l00231"></a>00231     <span class="keywordflow">case</span> 3:
<a name="l00232"></a>00232         printf(<span class="stringliteral">&quot;\n|------------------DEFINICOES--------------------|&quot;</span>);
<a name="l00233"></a>00233         printf(<span class="stringliteral">&quot;\n| 0 - Volta ao menu anterior                     |&quot;</span>);
<a name="l00234"></a>00234         printf(<span class="stringliteral">&quot;\n|------------------------------------------------|&quot;</span>);
<a name="l00235"></a>00235         printf(<span class="stringliteral">&quot;\n\n  DEFINICOES&gt; \n&quot;</span>);
<a name="l00236"></a>00236         <span class="keywordflow">break</span>;
<a name="l00237"></a>00237     <span class="keywordflow">case</span> 4:
<a name="l00238"></a>00238         printf(<span class="stringliteral">&quot;\n|---------------------DEBUG----------------------|&quot;</span>);
<a name="l00239"></a>00239         printf(<span class="stringliteral">&quot;\n| 0 - Volta ao menu anterior                     |&quot;</span>);
<a name="l00240"></a>00240         printf(<span class="stringliteral">&quot;\n|------------------------------------------------|&quot;</span>);
<a name="l00241"></a>00241         printf(<span class="stringliteral">&quot;\n\n  DEBUG&gt; &quot;</span>);
<a name="l00242"></a>00242         <span class="keywordflow">break</span>;
<a name="l00243"></a>00243     <span class="keywordflow">case</span> 5:
<a name="l00244"></a>00244         <span class="comment">//coCreditos();</span>
<a name="l00245"></a>00245         <span class="keywordflow">break</span>; <span class="comment">//Fim acao 2</span>
<a name="l00246"></a>00246     <span class="keywordflow">default</span>:
<a name="l00247"></a>00247         printf(<span class="stringliteral">&quot;\nCorretorOrtografico: Erro logico n1\n&quot;</span>);
<a name="l00248"></a>00248         <span class="keywordflow">break</span>; <span class="comment">//Fim acao 3</span>
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00260"></a><a class="code" href="cocore_8h.html#ae0f0d9ee57ef306c1cf3627aaa54196c">00260</a> <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#ae0f0d9ee57ef306c1cf3627aaa54196c">coSaida</a>()
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262     printf(<span class="stringliteral">&quot;CorretorOrtografico: Fim de sessao do Corretor Ortografico\n&quot;</span>);
<a name="l00263"></a>00263     <a class="code" href="cocore_8h.html#a60cdce83087ca0bc6bd57b2d76717579">coCreditos</a>();
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00273"></a><a class="code" href="cocore_8h.html#a73f43d320fc86cffaa53291699737773">00273</a> <span class="keywordtype">int</span> <a class="code" href="cocore_8h.html#a73f43d320fc86cffaa53291699737773">coTextoAnalisa</a>( <a class="code" href="struct_c_o_mem.html">COMemType</a> *Memoria, <span class="keywordtype">char</span> *content)
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275     clock_t start;
<a name="l00276"></a>00276     <a class="code" href="struct_node_s_l_l.html">TypeSLLNode</a> *Node = initializeSLL();
<a name="l00277"></a>00277     <a class="code" href="struct_data_s_l_l.html">TypeSLLData</a> data;
<a name="l00278"></a>00278     <span class="keywordtype">int</span> i, letras = 0, palavras = 0, quebraDePalavra = 0;
<a name="l00279"></a>00279     <span class="keywordtype">char</span> buffer[100];
<a name="l00280"></a>00280     <span class="keywordtype">int</span> tamanho = strlen(content);
<a name="l00281"></a>00281     <span class="keywordtype">int</span> numerodeerros = 0;
<a name="l00282"></a>00282     printf(<span class="stringliteral">&quot;\n\n\n\n Insira o numero K:\n&quot;</span>);
<a name="l00283"></a>00283     numerodeerros = <a class="code" href="cocore_8h.html#adba64e2a1cbbfe1a00c18713296b169c">coOpcaoQuestiona</a>(0, 100);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     start = <a class="code" href="debug_8h.html#a53059145c66073aff3dbcbf7341c83a0">dbProfileStart</a>();
<a name="l00286"></a>00286     <span class="keywordflow">for</span>(i=0; i&lt;=tamanho; ++i)
<a name="l00287"></a>00287     {
<a name="l00288"></a>00288         <span class="keywordflow">if</span>( (isspace(content[i]) &amp;&amp; !content[i] != <span class="charliteral">&#39;\&#39;&#39;</span>) || i==tamanho)<span class="comment">// &#39;  &#39;,\f ,\n ,\r, \t, \v</span>
<a name="l00289"></a>00289         {
<a name="l00290"></a>00290             <span class="keywordflow">if</span>(letras == 0)
<a name="l00291"></a>00291             {
<a name="l00292"></a>00292                 <span class="keywordflow">continue</span>;<span class="comment">//Sem palavras vazias, por favor</span>
<a name="l00293"></a>00293             }
<a name="l00294"></a>00294             buffer[letras] = <span class="charliteral">&#39;\0&#39;</span>;<span class="comment">//Fecha string</span>
<a name="l00295"></a>00295             strcpy( data.item , buffer);
<a name="l00296"></a>00296             Node = insertSLLNode(Node,data);
<a name="l00297"></a>00297             ++palavras;
<a name="l00298"></a>00298             letras = 0;
<a name="l00299"></a>00299             quebraDePalavra = 1;
<a name="l00300"></a>00300             <span class="comment">//printf(&quot;Palavra %i (%i): %s, &gt;%s (%i)&lt; \n&quot;,palavras, strlen(buffer), buffer, data.item, strlen(data.item) );</span>
<a name="l00301"></a>00301         }
<a name="l00302"></a>00302         <span class="keywordflow">if</span>(isalnum(content[i]) || content[i] == <span class="charliteral">&#39;\&#39;&#39;</span>)<span class="comment">//Se for alfanumerico</span>
<a name="l00303"></a>00303         {
<a name="l00304"></a>00304             buffer[letras]= tolower( content[i] );
<a name="l00305"></a>00305             ++letras;
<a name="l00306"></a>00306         }
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308     <span class="comment">//printSLLList(Node);</span>
<a name="l00309"></a>00309     <span class="comment">//printf(&quot;quantidade %i\n\n&quot;, palavras);</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="comment">//Reorganiza lista</span>
<a name="l00313"></a>00313     <span class="keywordtype">int</span> j = 0, k = 0, l = 0;
<a name="l00314"></a>00314     <span class="comment">//struct NodeSLL* noAuxiliar = initializeSLL();//Criado no auxiliar</span>
<a name="l00315"></a>00315     <span class="keyword">struct </span><a class="code" href="struct_data_s_l_l.html">DataSLL</a> procurado, proximo;
<a name="l00316"></a>00316     <span class="keywordtype">char</span> aliasprocurado[100];
<a name="l00317"></a>00317     strcpy( procurado.item, Node-&gt;data.item);<span class="comment">//Primeiro procurado</span>
<a name="l00318"></a>00318     strcpy( aliasprocurado, Node-&gt;data.item);
<a name="l00319"></a>00319     strcpy( proximo.item, Node-&gt;data.item);
<a name="l00320"></a>00320     <span class="comment">//Procurar o proximo</span>
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="keyword">struct </span><a class="code" href="struct_node_s_l_l2.html">NodeSLL2</a> *Palavras = initializeSLL2();;
<a name="l00323"></a>00323     <a class="code" href="struct_data_s_l_l2.html">TypeSLL2Data</a> Termo;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     start = <a class="code" href="debug_8h.html#a53059145c66073aff3dbcbf7341c83a0">dbProfileStart</a>();
<a name="l00326"></a>00326     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00327"></a>00327     printf(<span class="stringliteral">&quot;|-------------------------------------------------------|\n&quot;</span>);
<a name="l00328"></a>00328     printf(<span class="stringliteral">&quot;  NUMERO (K)  |  FREQUENCIA  |   ERRO                    \n&quot;</span>);
<a name="l00329"></a>00329     <span class="keywordflow">while</span> (j &lt; palavras || Node != NULL)
<a name="l00330"></a>00330     {
<a name="l00331"></a>00331         <span class="keywordflow">while</span>( searchSLLNode( Node, procurado )!= NULL )
<a name="l00332"></a>00332         {
<a name="l00333"></a>00333             Node = removeSLLNode( Node, procurado );<span class="comment">//Remove encontrado</span>
<a name="l00334"></a>00334             ++k;  ++l;  ++j;
<a name="l00335"></a>00335         }
<a name="l00336"></a>00336         strcpy(Termo.item, procurado.item);
<a name="l00337"></a>00337         Termo.quantidade = l;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339         <a class="code" href="struct_data_s_l_l.html">TypeSLLData</a> termopesquisado;
<a name="l00340"></a>00340         strcpy( termopesquisado.item ,procurado.item);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         <span class="keywordflow">if</span> (searchSLLNode(Memoria-&gt;dicionarios-&gt;definicoes, termopesquisado ) != NULL)
<a name="l00343"></a>00343         {
<a name="l00344"></a>00344             <span class="keywordflow">if</span> ( procurado.item &gt;= numerodeerros){
<a name="l00345"></a>00345                 printf(<span class="stringliteral">&quot;    %3.i  | %3.i     |  %s \n&quot;</span>, Termo.quantidade, Termo.quantidade, procurado.item );
<a name="l00346"></a>00346             }
<a name="l00347"></a>00347         }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         <span class="comment">//printSLLList(Memoria-&gt;dicionarios-&gt;definicoes);</span>
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         <span class="comment">//Palavras = insertSLL2Node(Palavras, Termo);</span>
<a name="l00352"></a>00352         <span class="comment">//printf(&quot;\n %s :(%i) vezes\n&quot;, Termo.item , Termo.quantidade);</span>
<a name="l00353"></a>00353         l=0;
<a name="l00354"></a>00354         <span class="keywordflow">if</span> (Node != NULL)
<a name="l00355"></a>00355         {
<a name="l00356"></a>00356             strcpy( procurado.item, Node-&gt;data.item);
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359     printf(<span class="stringliteral">&quot;|-------------------------------------------------------|\n&quot;</span>);
<a name="l00360"></a>00360     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00361"></a>00361     printf(<span class="stringliteral">&quot;\nTempo de carregamento e analise do texto:\n   &quot;</span>);
<a name="l00362"></a>00362     dbProfileEnd( start );
<a name="l00363"></a>00363     <span class="comment">//printSLL2List(Palavras);</span>
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     <span class="keywordflow">return</span> 1;
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="comment">//void _coPalavraMonta</span>
<a name="l00369"></a>00369 
<a name="l00377"></a><a class="code" href="cocore_8h.html#ae371ae3d83e6d5955b01f65dd6bb984f">00377</a> <span class="keywordtype">void</span> <a class="code" href="cocore_8h.html#ae371ae3d83e6d5955b01f65dd6bb984f">coTextoCarrega</a>( <a class="code" href="struct_c_o_mem.html">COMemType</a> *Memoria )
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379     <span class="keywordtype">char</span> path[255];
<a name="l00380"></a>00380     <span class="keywordtype">char</span> idioma[255];
<a name="l00381"></a>00381     <span class="keywordtype">char</span> descricao[255];
<a name="l00382"></a>00382     <span class="comment">//char reservado //Array de opcoes reservadas</span>
<a name="l00383"></a>00383     _coCarregaInformacoes( path, idioma, descricao );
<a name="l00384"></a>00384     cohTextoCarrega( Memoria, path, idioma, descricao );
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="keywordtype">void</span> coTextoOpcoes( <a class="code" href="struct_c_o_mem.html">COMemType</a> *Memoria )
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389     <span class="keywordflow">if</span> (Memoria-&gt;dicionarios == NULL)
<a name="l00390"></a>00390     {
<a name="l00391"></a>00391         printf(<span class="stringliteral">&quot;\nCorretorOrtografico&gt; Aviso: nenhum dicionario carregado&quot;</span>);
<a name="l00392"></a>00392     }
<a name="l00393"></a>00393     <span class="keywordflow">if</span> (Memoria-&gt;textos == NULL)
<a name="l00394"></a>00394     {
<a name="l00395"></a>00395         printf(<span class="stringliteral">&quot;\nCorretorOrtografico&gt; Alerta: nenhum texto carregado!&quot;</span>);
<a name="l00396"></a>00396         printf(<span class="stringliteral">&quot;\nCorretorOrtografico&gt; Insira testo para continuar&quot;</span>);
<a name="l00397"></a>00397         printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00398"></a>00398         <span class="keywordflow">return</span>;
<a name="l00399"></a>00399     }
<a name="l00400"></a>00400     <span class="keywordflow">if</span> ( Memoria-&gt;textos-&gt;completo != NULL)
<a name="l00401"></a>00401     {
<a name="l00402"></a>00402         <a class="code" href="struct_textos.html">TextoType</a> *aux;
<a name="l00403"></a>00403 
<a name="l00404"></a>00404         printf(<span class="stringliteral">&quot;\nTextos Carregados\n&quot;</span>);
<a name="l00405"></a>00405         <span class="keywordflow">for</span> ( aux = Memoria-&gt;textos; aux!=NULL; aux=aux-&gt;proximo)
<a name="l00406"></a>00406         {
<a name="l00407"></a>00407             printf(<span class="stringliteral">&quot;%s: %s\n&quot;</span>, aux-&gt;idioma, aux-&gt;titulo);
<a name="l00408"></a>00408             <span class="comment">//printf(&quot;\n\n\%s \n\n\n&quot;, aux-&gt;completo);</span>
<a name="l00409"></a>00409         }
<a name="l00410"></a>00410     }
<a name="l00411"></a>00411     <a class="code" href="cocore_8h.html#a73f43d320fc86cffaa53291699737773">coTextoAnalisa</a>(Memoria, Memoria-&gt;textos-&gt;completo );
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="preprocessor">#endif // COCORE_H_INCLUDED</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cocore_8h.html">cocore.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Nov 16 2011 14:59:03 for Corretor Ortografico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
