<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Corretor Ortografico: debug.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corretor Ortografico
   &#160;<span id="projectnumber">0.3b</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('debug_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">debug.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
</div>
<p><a href="debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2873c96a3320f0c3ffc0a4a5cb911463"></a><!-- doxytag: member="debug.h::dbFileOpen" ref="a2873c96a3320f0c3ffc0a4a5cb911463" args="(char path[])" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>dbFileOpen</b> (char path[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a92f98443227e2832f6b69d9e5d207166">dbFilePrint</a> (char path[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a53059145c66073aff3dbcbf7341c83a0">dbProfileStart</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f15399110ba86e1f8b4157d3ef84c8a"></a><!-- doxytag: member="debug.h::dbProfileEnd" ref="a5f15399110ba86e1f8b4157d3ef84c8a" args="(clock_t start)" -->
clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>dbProfileEnd</b> (clock_t start)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34eeaa588f4384c4df7ebaac4103332"></a><!-- doxytag: member="debug.h::fsArrayDump" ref="ad34eeaa588f4384c4df7ebaac4103332" args="(char *array)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>fsArrayDump</b> (char *array)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Corretor Ortografico - Debug </p>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1alpha </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Emerson Rocha Luiz </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>MIT. See license.txt </dd></dl>

<p>Definition in file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a92f98443227e2832f6b69d9e5d207166"></a><!-- doxytag: member="debug.h::dbFilePrint" ref="a92f98443227e2832f6b69d9e5d207166" args="(char path[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbFilePrint </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>path</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print file contents </p>

<p>Definition at line <a class="el" href="debug_8h_source.html#l00046">46</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53059145c66073aff3dbcbf7341c83a0"></a><!-- doxytag: member="debug.h::dbProfileStart" ref="a53059145c66073aff3dbcbf7341c83a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clock_t dbProfileStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return current excecution time of program </p>
<dl class="see"><dt><b>See also:</b></dt><dd>tdbProfileEnd() function</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>clock_t </dd></dl>

<p>Definition at line <a class="el" href="debug_8h_source.html#l00070">70</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="debug_8h.html">debug.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Nov 16 2011 16:39:51 for Corretor Ortografico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
