<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_coajuda">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../cocore_8h.html#aad352d1b2fb35e782bf5d706d3359315" target="_parent">coAjuda</a>
  <span class="SRScope">cocore.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cocore_2eh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../cocore_8h.html" target="_parent">cocore.h</a>
 </div>
</div>
<div class="SRResult" id="SR_cocreditos">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../cocore_8h.html#a60cdce83087ca0bc6bd57b2d76717579" target="_parent">coCreditos</a>
  <span class="SRScope">cocore.h</span>
 </div>
</div>
<div class="SRResult" id="SR_codebug">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../cocore_8h.html#afe40e4d6fdcd71a349f1efa65121cc9d" target="_parent">coDebug</a>
  <span class="SRScope">cocore.h</span>
 </div>
</div>
<div class="SRResult" id="SR_codicionariocarrega">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../cocore_8h.html#a6942686cbecb93f12d279f7013ab7627" target="_parent">coDicionarioCarrega</a>
  <span class="SRScope">cocore.h</span>
 </div>
</div>
<div class="SRResult" id="SR_codicionariosimplespalavrapertence">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../cocore_8h.html#ac232da744b280c919ab26c7981f4ed18" target="_parent">coDicionarioSimplesPalavraPertence</a>
  <span class="SRScope">cocore.h</span>
 </div>
</div>
<div class="SRResult" id="SR_coinicio">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../cocore_8h.html#a9195b255254e3718a9f9484f93aaceda" target="_parent">coInicio</a>
  <span class="SRScope">cocore.h</span>
 </div>
</div>
<div class="SRResult" id="SR_colistaropcoes">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../cocore_8h.html#aa3b6b34d1c90660a9d60778f6a13e9a0" target="_parent">coListarOpcoes</a>
  <span class="SRScope">cocore.h</span>
 </div>
</div>
<div class="SRResult" id="SR_comem">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_c_o_mem.html" target="_parent">COMem</a>
 </div>
</div>
<div class="SRResult" id="SR_coopcaoquestiona">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../cocore_8h.html#adba64e2a1cbbfe1a00c18713296b169c" target="_parent">coOpcaoQuestiona</a>
  <span class="SRScope">cocore.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cosaida">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../cocore_8h.html#ae0f0d9ee57ef306c1cf3627aaa54196c" target="_parent">coSaida</a>
  <span class="SRScope">cocore.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cotextoanalisa">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../cocore_8h.html#a73f43d320fc86cffaa53291699737773" target="_parent">coTextoAnalisa</a>
  <span class="SRScope">cocore.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cotextocarrega">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../cocore_8h.html#ae371ae3d83e6d5955b01f65dd6bb984f" target="_parent">coTextoCarrega</a>
  <span class="SRScope">cocore.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
