<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Corretor Ortografico: cohelper.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corretor Ortografico
   &#160;<span id="projectnumber">0.3b</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cohelper_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cohelper.h</div>  </div>
</div>
<div class="contents">
<a href="cohelper_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef COHELPER_H_INCLUDED</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define COHELPER_H_INCLUDED</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;lib/data/singlylinkedlist.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="cocore_8h.html">cocore.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">lib/db/debug.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00020"></a>00020 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_benchmarks.html">Benchmarks</a> <a class="code" href="struct_benchmarks.html">BenchmarkType</a>;
<a name="l00021"></a>00021 
<a name="l00033"></a><a class="code" href="struct_benchmarks.html">00033</a> <span class="keyword">struct </span><a class="code" href="struct_benchmarks.html">Benchmarks</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <span class="keywordtype">int</span> id;
<a name="l00036"></a>00036     <span class="keywordtype">char</span> descricao[100];
<a name="l00037"></a>00037     time_t InicioDeAcao;
<a name="l00038"></a>00038     time_t FinalDeAcao;
<a name="l00039"></a>00039     <span class="keywordtype">float</span> TempoDeExcecucao;
<a name="l00040"></a>00040     <span class="keyword">struct </span><a class="code" href="struct_benchmarks.html">Benchmarks</a> *proximo;
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00046"></a>00046  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_dicionarios.html">Dicionarios</a> <a class="code" href="struct_dicionarios.html">DicionariosType</a>;
<a name="l00047"></a>00047 
<a name="l00057"></a><a class="code" href="struct_dicionarios.html">00057</a> <span class="keyword">struct </span><a class="code" href="struct_dicionarios.html">Dicionarios</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     <span class="keywordtype">char</span> idioma[50];
<a name="l00060"></a>00060     <span class="keywordtype">double</span> quantia;
<a name="l00061"></a>00061     <a class="code" href="struct_node_s_l_l.html">TypeSLLNode</a> *definicoes;
<a name="l00062"></a>00062     <span class="comment">//TipoDeCache cacheDefinidas</span>
<a name="l00063"></a>00063     <span class="comment">//TipoDeCache cacheIndefinidas</span>
<a name="l00064"></a>00064     <a class="code" href="struct_dicionarios.html">DicionariosType</a> *proximo;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00073"></a><a class="code" href="struct_analise_ortografica.html">00073</a> <span class="keyword">struct </span><a class="code" href="struct_analise_ortografica.html">AnaliseOrtografica</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <span class="comment">//</span>
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_textos.html">Textos</a> <a class="code" href="struct_textos.html">TextoType</a>;
<a name="l00079"></a>00079 
<a name="l00092"></a><a class="code" href="struct_textos.html">00092</a> <span class="keyword">struct </span><a class="code" href="struct_textos.html">Textos</a>
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <span class="keyword">struct </span>Palavras *palavras;
<a name="l00095"></a>00095     <span class="keyword">struct </span><a class="code" href="struct_dicionarios.html">Dicionarios</a> *dicionario;
<a name="l00096"></a>00096     <span class="keyword">struct </span><a class="code" href="struct_analise_ortografica.html">AnaliseOrtografica</a> *analise;
<a name="l00097"></a>00097     <span class="keywordtype">char</span> *completo; <span class="comment">//2560000</span>
<a name="l00098"></a>00098     <span class="keywordtype">char</span> *idioma; <span class="comment">//50</span>
<a name="l00099"></a>00099     <span class="keywordtype">char</span> *titulo; <span class="comment">//50</span>
<a name="l00100"></a>00100     <a class="code" href="struct_textos.html">TextoType</a> *proximo;
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00106"></a>00106  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_c_o_mem.html">COMem</a> <a class="code" href="struct_c_o_mem.html">COMemType</a>;
<a name="l00107"></a>00107 
<a name="l00114"></a><a class="code" href="struct_c_o_mem.html">00114</a> <span class="keyword">struct </span><a class="code" href="struct_c_o_mem.html">COMem</a>
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     <a class="code" href="struct_benchmarks.html">BenchmarkType</a> *benchmarks;
<a name="l00117"></a>00117     <a class="code" href="struct_dicionarios.html">DicionariosType</a> *dicionarios;
<a name="l00118"></a>00118     <a class="code" href="struct_textos.html">TextoType</a> *textos;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00130"></a><a class="code" href="cohelper_8h.html#a4a8d7ed31dd721a3523ba399b760a733">00130</a> <a class="code" href="struct_c_o_mem.html">COMemType</a> *<a class="code" href="cohelper_8h.html#a4a8d7ed31dd721a3523ba399b760a733">cohInicializaMemoria</a>( <a class="code" href="struct_c_o_mem.html">COMemType</a> *Memoria)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132     Memoria-&gt;dicionarios = NULL;
<a name="l00133"></a>00133     Memoria-&gt;benchmarks = NULL;
<a name="l00134"></a>00134     Memoria-&gt;textos = NULL;
<a name="l00135"></a>00135     <span class="keywordflow">return</span> Memoria;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00145"></a><a class="code" href="cohelper_8h.html#a6de618fb957f3525daca3e376144ce66">00145</a> <a class="code" href="struct_dicionarios.html">DicionariosType</a> *<a class="code" href="cohelper_8h.html#a6de618fb957f3525daca3e376144ce66">cohAlocaDicionarios</a>( <a class="code" href="struct_dicionarios.html">DicionariosType</a> * dicionario)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147     <span class="comment">//dicionario-&gt;definicoes = malloc(sizeof(TypeSLLNode*));</span>
<a name="l00148"></a>00148     dicionario-&gt;definicoes = initializeSLL();
<a name="l00149"></a>00149     <span class="comment">//dicionario-&gt;idioma = malloc(sizeof(char)*50);//char idioma[50]</span>
<a name="l00150"></a>00150     <span class="comment">//dicionario-&gt;proximo = malloc(sizeof(DicionariosType*));</span>
<a name="l00151"></a>00151     <span class="comment">//dicionario-&gt;quantia = malloc(sizeof(double));</span>
<a name="l00152"></a>00152     <span class="keywordflow">return</span> dicionario;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00162"></a><a class="code" href="cohelper_8h.html#adc5677cfec9b55a569f1c23a664c2da3">00162</a> <a class="code" href="struct_dicionarios.html">DicionariosType</a> *<a class="code" href="cohelper_8h.html#adc5677cfec9b55a569f1c23a664c2da3">cohInicializaDicionarios</a>( <a class="code" href="struct_dicionarios.html">DicionariosType</a> * dicionario)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164     dicionario-&gt;definicoes = NULL;
<a name="l00165"></a>00165     <span class="comment">//dicionario-&gt;idioma = NULL;</span>
<a name="l00166"></a>00166     dicionario-&gt;proximo = NULL;
<a name="l00167"></a>00167     <span class="comment">//dicionario-&gt;quantia = NULL;</span>
<a name="l00168"></a>00168     <span class="keywordflow">return</span> dicionario;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">/*</span>
<a name="l00173"></a>00173 <span class="comment">int cohDicionarioAdiciona( COMemType *Memoria, )</span>
<a name="l00174"></a>00174 <span class="comment">{</span>
<a name="l00175"></a>00175 <span class="comment">    Memoria-&gt;dicionarios = NULL;</span>
<a name="l00176"></a>00176 <span class="comment">    Memoria-&gt;benchmarks = NULL;</span>
<a name="l00177"></a>00177 <span class="comment">    return Memoria;</span>
<a name="l00178"></a>00178 <span class="comment">}</span>
<a name="l00179"></a>00179 <span class="comment">*/</span>
<a name="l00191"></a><a class="code" href="cohelper_8h.html#a2f6bc7ab88d8155a4fe728592c01a068">00191</a> <span class="keywordtype">int</span> <a class="code" href="cohelper_8h.html#a2f6bc7ab88d8155a4fe728592c01a068">cohCarregaDicionario</a>( <a class="code" href="struct_c_o_mem.html">COMemType</a> *Memoria, <span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> *idioma )
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193     <span class="keywordtype">char</span> line[256];
<a name="l00194"></a>00194     <span class="keywordtype">double</span> i = 0;
<a name="l00195"></a>00195     clock_t start;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <a class="code" href="struct_data_s_l_l.html">TypeSLLData</a> definicao;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keywordflow">if</span> (Memoria-&gt;dicionarios == NULL)
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201         Memoria-&gt;dicionarios = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_dicionarios.html">DicionariosType</a>));
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     Memoria-&gt;dicionarios-&gt;definicoes = initializeSLL();
<a name="l00205"></a>00205     <span class="comment">//Memoria-&gt;dicionarios-&gt;quantia = 2.0;</span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     FILE *file = fopen ( path , <span class="stringliteral">&quot;r&quot;</span> );<span class="comment">//C:/Users/fititnt/github/fititnt/CorretorOrtografico/source/dicionarios/en.dic</span>
<a name="l00208"></a>00208     <span class="keywordflow">if</span> ( file != NULL)
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210         start = <a class="code" href="debug_8h.html#a53059145c66073aff3dbcbf7341c83a0">dbProfileStart</a>();
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="keywordflow">while</span>(!feof(file))
<a name="l00213"></a>00213         {
<a name="l00214"></a>00214             <span class="keywordflow">if</span>( fgets(line, 256, file) )
<a name="l00215"></a>00215             {
<a name="l00216"></a>00216                 line[strlen(line) -1] = <span class="charliteral">&#39;\0&#39;</span>;<span class="comment">//Remove quebra de linha</span>
<a name="l00217"></a>00217                 strcpy(definicao.item, line);
<a name="l00218"></a>00218                 Memoria-&gt;dicionarios-&gt;definicoes = insertSLLNode( Memoria-&gt;dicionarios-&gt;definicoes, definicao );
<a name="l00219"></a>00219                 <span class="comment">//printf(&quot;%s ,&quot;, line);</span>
<a name="l00220"></a>00220             }
<a name="l00221"></a>00221             ++i;
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223         Memoria-&gt;dicionarios-&gt;quantia = (double)i;
<a name="l00224"></a>00224         <span class="comment">//printf(&quot;\n %g - %g\n&quot;, i, Memoria-&gt;dicionarios-&gt;quantia);</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         printf(<span class="stringliteral">&quot;\nTempo de carregamento do dicionario:\n   &quot;</span>);
<a name="l00227"></a>00227         dbProfileEnd( start );
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="keywordflow">return</span> i; <span class="comment">//Retorna a quantidade de linhas adicionadas</span>
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231     <span class="keywordflow">else</span>
<a name="l00232"></a>00232     {
<a name="l00233"></a>00233         <span class="keywordflow">return</span> -1;<span class="comment">//Erro de abertura</span>
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00245"></a><a class="code" href="cohelper_8h.html#af1dd54bafe2cc3d842253fc8edd0940f">00245</a> <span class="keywordtype">int</span> <a class="code" href="cohelper_8h.html#af1dd54bafe2cc3d842253fc8edd0940f">cohTextoCarrega</a>( <a class="code" href="struct_c_o_mem.html">COMemType</a> *Memoria, <span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> *idioma , <span class="keywordtype">char</span> *descricao)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247     <span class="keywordtype">int</span> tamanho;
<a name="l00248"></a>00248     <span class="keywordtype">char</span> *content;
<a name="l00249"></a>00249     tamanho = fsFileToString(path, &amp;content);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keywordflow">if</span> (tamanho &lt; 0){
<a name="l00252"></a>00252         printf(<span class="stringliteral">&quot;\nCorretorOrtografico: ERRO! Arquivo nao foi encontrado&quot;</span>);
<a name="l00253"></a>00253         <span class="keywordflow">return</span> -1;
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="comment">//Caso ainda nao haja textos, inicializar</span>
<a name="l00257"></a>00257     <span class="keywordflow">if</span> (Memoria-&gt;textos == NULL)
<a name="l00258"></a>00258     {
<a name="l00259"></a>00259         Memoria-&gt;textos = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_textos.html">TextoType</a>));
<a name="l00260"></a>00260         <span class="comment">//Memoria-&gt;textos-&gt;palavras</span>
<a name="l00261"></a>00261         Memoria-&gt;textos-&gt;analise = NULL;
<a name="l00262"></a>00262         Memoria-&gt;textos-&gt;completo = NULL;
<a name="l00263"></a>00263         Memoria-&gt;textos-&gt;dicionario = NULL;
<a name="l00264"></a>00264         Memoria-&gt;textos-&gt;proximo = NULL;
<a name="l00265"></a>00265         <span class="comment">//Memoria-&gt;textos-&gt;</span>
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267     <span class="comment">//Com os textos inicializados, checar se o objeto atual tem um texto carregado</span>
<a name="l00268"></a>00268     <span class="keywordflow">if</span> (Memoria-&gt;textos-&gt;completo == NULL)
<a name="l00269"></a>00269     {
<a name="l00270"></a>00270         Memoria-&gt;textos-&gt;idioma = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*50);
<a name="l00271"></a>00271         Memoria-&gt;textos-&gt;titulo = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*50);
<a name="l00272"></a>00272         Memoria-&gt;textos-&gt;completo = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*2560000);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         strcpy(Memoria-&gt;textos-&gt;idioma, idioma);
<a name="l00275"></a>00275         strcpy(Memoria-&gt;textos-&gt;titulo, descricao);
<a name="l00276"></a>00276         strcpy(Memoria-&gt;textos-&gt;completo, content);
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278     <span class="keywordflow">else</span>
<a name="l00279"></a>00279     {
<a name="l00280"></a>00280         <span class="comment">//O Objeto atual de texto esta preenchido. Carregar o proximo</span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         <a class="code" href="struct_textos.html">TextoType</a> *newItem;
<a name="l00283"></a>00283         <a class="code" href="struct_textos.html">TextoType</a> *last = NULL;
<a name="l00284"></a>00284         <a class="code" href="struct_textos.html">TextoType</a> *aux = Memoria-&gt;textos;
<a name="l00285"></a>00285         newItem = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_textos.html">TextoType</a>));
<a name="l00286"></a>00286         newItem-&gt;proximo = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_textos.html">TextoType</a>));
<a name="l00287"></a>00287         newItem-&gt;idioma = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*50);
<a name="l00288"></a>00288         newItem-&gt;titulo = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*50);
<a name="l00289"></a>00289         newItem-&gt;completo = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*2560000);
<a name="l00290"></a>00290         strcpy(newItem-&gt;completo, content);
<a name="l00291"></a>00291         strcpy(newItem-&gt;idioma, idioma);
<a name="l00292"></a>00292         strcpy(newItem-&gt;titulo, descricao);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         <span class="keywordflow">while</span> (( aux != NULL ) &amp;&amp; ( strcmp(aux-&gt;completo, newItem-&gt;completo ) &lt; 0 ))
<a name="l00295"></a>00295         {
<a name="l00296"></a>00296             last = aux;
<a name="l00297"></a>00297             aux = aux-&gt;proximo;
<a name="l00298"></a>00298         }
<a name="l00299"></a>00299         <span class="keywordflow">if</span> (last == NULL)
<a name="l00300"></a>00300         {
<a name="l00301"></a>00301             <span class="comment">//If last does not exist, insert at start of the list</span>
<a name="l00302"></a>00302             newItem-&gt;proximo = Memoria-&gt;textos;
<a name="l00303"></a>00303             Memoria-&gt;textos = newItem;
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305         <span class="keywordflow">else</span>
<a name="l00306"></a>00306         {
<a name="l00307"></a>00307             <span class="comment">//Last exist, so insert at middle of list</span>
<a name="l00308"></a>00308             newItem-&gt;proximo = last-&gt;proximo;
<a name="l00309"></a>00309             last-&gt;proximo = newItem;
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312     <span class="keywordflow">return</span> tamanho;
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="preprocessor">#endif // COHELPER_H_INCLUDED</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cohelper_8h.html">cohelper.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Nov 16 2011 16:39:51 for Corretor Ortografico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
