<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Corretor Ortografico: splaytree.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corretor Ortografico
   &#160;<span id="projectnumber">0.3b</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('splaytree_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">splaytree.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;malloc.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div>
<p><a href="splaytree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_splay_tree.html">SplayTree</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Includes ///.  <a href="struct_splay_tree.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splaytree_8h.html#ac9d48d4ce2fde397548c8a30c9219dc7">Initialize</a> (int data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions Prototypes ///.  <a href="#ac9d48d4ce2fde397548c8a30c9219dc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splaytree_8h.html#a14ce545fba83a6d63bdc3a6c0189cbd2">Insert</a> (struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *root, int data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splaytree_8h.html#a999a5fbc2b8fd4f5499727475283e884">NewNode</a> (int data, struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *left, struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splaytree_8h.html#a581839085ccd3ca566c556288d0eeaf0">PrintSplayTree</a> (struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *tree, int level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splaytree_8h.html#a6ba6e33587dcbd60715e724171581e40">PrintSplayTreeNode</a> (struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splaytree_8h.html#aa6c953846caff4bc0b0116ac9c85b806">RotationLeft</a> (struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splaytree_8h.html#af091f9e1c02446df25b431c8877dc01a">RotationRight</a> (struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splaytree_8h.html#a58b596f4bc0c239db86571487b70b87b">Splay</a> (struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *root, int data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splaytree_8h.html#a2708e799fd7b113564c2a6f0753230fa">Search</a> (struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *root, int data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splaytree_8h.html#a4fd38e93dbf58f1ffe95ca15eedf171d">SearchSplayTreeNodes</a> (struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *node, int data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2fb7c2a36c242d78826379389d64df5"></a><!-- doxytag: member="splaytree.h::Destroy" ref="ad2fb7c2a36c242d78826379389d64df5" args="(struct SplayTree *root)" -->
struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> (struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *root)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9aa9acaf3b414a3bfe5578b831cc09d"></a><!-- doxytag: member="splaytree.h::SplayTreeInt" ref="ab9aa9acaf3b414a3bfe5578b831cc09d" args="" -->
struct <a class="el" href="struct_splay_tree.html">SplayTree</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SplayTreeInt</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ANSI-C Splay Tree Library Data: Integer </p>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011-11-13 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Emerson Rocha Luiz </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>GPL3. See license-gpl3.txt  MIT. See license-mit.txt </dd></dl>

<p>Definition in file <a class="el" href="splaytree_8h_source.html">splaytree.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac9d48d4ce2fde397548c8a30c9219dc7"></a><!-- doxytag: member="splaytree.h::Initialize" ref="ac9d48d4ce2fde397548c8a30c9219dc7" args="(int data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> * Initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functions Prototypes ///. </p>
<p>Functions ///.</p>
<p>Initialize a new Tree</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>data Value of root node </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SplayTreeStr* </dd></dl>

<p>Definition at line <a class="el" href="splaytree_8h_source.html#l00069">69</a> of file <a class="el" href="splaytree_8h_source.html">splaytree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14ce545fba83a6d63bdc3a6c0189cbd2"></a><!-- doxytag: member="splaytree.h::Insert" ref="a14ce545fba83a6d63bdc3a6c0189cbd2" args="(struct SplayTree *root, int data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> * Insert </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Insert in the tree a new data. Alias to <a class="el" href="splaytree_8h.html#a58b596f4bc0c239db86571487b70b87b">Splay()</a> function</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SplayTree*</td><td>root Root of the tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>data Data to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SplayTreeStr* root Resultant root of the tree </dd></dl>

<p>Definition at line <a class="el" href="splaytree_8h_source.html#l00102">102</a> of file <a class="el" href="splaytree_8h_source.html">splaytree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a999a5fbc2b8fd4f5499727475283e884"></a><!-- doxytag: member="splaytree.h::NewNode" ref="a999a5fbc2b8fd4f5499727475283e884" args="(int data, struct SplayTree *left, struct SplayTree *right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> * NewNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a new Tree node</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>data Value of root node </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SplayTree*</td><td>left Value of root node </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SplayTree*</td><td>right Value of root node </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SplayTreeStr* </dd></dl>

<p>Definition at line <a class="el" href="splaytree_8h_source.html#l00086">86</a> of file <a class="el" href="splaytree_8h_source.html">splaytree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a581839085ccd3ca566c556288d0eeaf0"></a><!-- doxytag: member="splaytree.h::PrintSplayTree" ref="a581839085ccd3ca566c556288d0eeaf0" args="(struct SplayTree *tree, int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintSplayTree </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print all Splay tree, recursively</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SplayTree*</td><td>tree Node to print </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>level Current level of tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SplayTreeStr* temp Resultant node of the tree </dd></dl>

<p>Definition at line <a class="el" href="splaytree_8h_source.html#l00185">185</a> of file <a class="el" href="splaytree_8h_source.html">splaytree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ba6e33587dcbd60715e724171581e40"></a><!-- doxytag: member="splaytree.h::PrintSplayTreeNode" ref="a6ba6e33587dcbd60715e724171581e40" args="(struct SplayTree *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PrintSplayTreeNode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print one node of Splay Tree, and also return node data</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SplayTree*</td><td>tree Node to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int node-&gt;data Value of node </dd></dl>

<p>Definition at line <a class="el" href="splaytree_8h_source.html#l00208">208</a> of file <a class="el" href="splaytree_8h_source.html">splaytree.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6c953846caff4bc0b0116ac9c85b806"></a><!-- doxytag: member="splaytree.h::RotationLeft" ref="aa6c953846caff4bc0b0116ac9c85b806" args="(struct SplayTree *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> * RotationLeft </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rotate to left the node</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SplayTree*</td><td>node Node to rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SplayTreeStr* temp Resultant node of the tree </dd></dl>

<p>Definition at line <a class="el" href="splaytree_8h_source.html#l00169">169</a> of file <a class="el" href="splaytree_8h_source.html">splaytree.h</a>.</p>

</div>
</div>
<a class="anchor" id="af091f9e1c02446df25b431c8877dc01a"></a><!-- doxytag: member="splaytree.h::RotationRight" ref="af091f9e1c02446df25b431c8877dc01a" args="(struct SplayTree *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> * RotationRight </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rotate to right the node</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SplayTree*</td><td>node Node to rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SplayTreeStr* temp Resultant node of the tree </dd></dl>

<p>Definition at line <a class="el" href="splaytree_8h_source.html#l00155">155</a> of file <a class="el" href="splaytree_8h_source.html">splaytree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2708e799fd7b113564c2a6f0753230fa"></a><!-- doxytag: member="splaytree.h::Search" ref="a2708e799fd7b113564c2a6f0753230fa" args="(struct SplayTree *root, int data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> * Search </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Search for one data inside tree</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SplayTree*</td><td>root </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>playTree* root </dd></dl>

<p>Definition at line <a class="el" href="splaytree_8h_source.html#l00221">221</a> of file <a class="el" href="splaytree_8h_source.html">splaytree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4fd38e93dbf58f1ffe95ca15eedf171d"></a><!-- doxytag: member="splaytree.h::SearchSplayTreeNodes" ref="a4fd38e93dbf58f1ffe95ca15eedf171d" args="(struct SplayTree *node, int data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> * SearchSplayTreeNodes </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Search each node of tree, recursively</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SplayTree*</td><td>root </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>playTree* root </dd></dl>

<p>Definition at line <a class="el" href="splaytree_8h_source.html#l00235">235</a> of file <a class="el" href="splaytree_8h_source.html">splaytree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58b596f4bc0c239db86571487b70b87b"></a><!-- doxytag: member="splaytree.h::Splay" ref="a58b596f4bc0c239db86571487b70b87b" args="(struct SplayTree *root, int data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> * Splay </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_splay_tree.html">SplayTree</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Insert in the tree a new data</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SplayTree*</td><td>tree Root of the tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>data Data to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SplayTreeStr* root Resultant root of the tree </dd></dl>

<p>Definition at line <a class="el" href="splaytree_8h_source.html#l00114">114</a> of file <a class="el" href="splaytree_8h_source.html">splaytree.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="splaytree_8h.html">splaytree.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Nov 16 2011 16:39:51 for Corretor Ortografico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
