<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Corretor Ortografico: cohelper.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corretor Ortografico
   &#160;<span id="projectnumber">0.3b</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cohelper_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cohelper.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;lib/data/singlylinkedlist.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cocore_8h_source.html">cocore.h</a>&quot;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="debug_8h_source.html">lib/db/debug.h</a>&quot;</code><br/>
</div>
<p><a href="cohelper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_benchmarks.html">Benchmarks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dicionarios.html">Dicionarios</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_analise_ortografica.html">AnaliseOrtografica</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_textos.html">Textos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o_mem.html">COMem</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e770c57bb4f6f485f697ffb2b634bb"></a><!-- doxytag: member="cohelper.h::BenchmarkType" ref="a51e770c57bb4f6f485f697ffb2b634bb" args="" -->
typedef struct <a class="el" href="struct_benchmarks.html">Benchmarks</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BenchmarkType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac163bf786dd7d9b91cfe8c8089ca9e15"></a><!-- doxytag: member="cohelper.h::DicionariosType" ref="ac163bf786dd7d9b91cfe8c8089ca9e15" args="" -->
typedef struct <a class="el" href="struct_dicionarios.html">Dicionarios</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DicionariosType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a567ac5ad39b5c3ef0d4e81c4cdc6b248"></a><!-- doxytag: member="cohelper.h::TextoType" ref="a567ac5ad39b5c3ef0d4e81c4cdc6b248" args="" -->
typedef struct <a class="el" href="struct_textos.html">Textos</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TextoType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fac756663de882e584c5e928bdb4bde"></a><!-- doxytag: member="cohelper.h::COMemType" ref="a6fac756663de882e584c5e928bdb4bde" args="" -->
typedef struct <a class="el" href="struct_c_o_mem.html">COMem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>COMemType</b></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_o_mem.html">COMemType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cohelper_8h.html#a4a8d7ed31dd721a3523ba399b760a733">cohInicializaMemoria</a> (<a class="el" href="struct_c_o_mem.html">COMemType</a> *Memoria)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dicionarios.html">DicionariosType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cohelper_8h.html#a6de618fb957f3525daca3e376144ce66">cohAlocaDicionarios</a> (<a class="el" href="struct_dicionarios.html">DicionariosType</a> *dicionario)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_dicionarios.html">DicionariosType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cohelper_8h.html#adc5677cfec9b55a569f1c23a664c2da3">cohInicializaDicionarios</a> (<a class="el" href="struct_dicionarios.html">DicionariosType</a> *dicionario)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cohelper_8h.html#a2f6bc7ab88d8155a4fe728592c01a068">cohCarregaDicionario</a> (<a class="el" href="struct_c_o_mem.html">COMemType</a> *Memoria, char *path, char *idioma)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cohelper_8h.html#af1dd54bafe2cc3d842253fc8edd0940f">cohTextoCarrega</a> (<a class="el" href="struct_c_o_mem.html">COMemType</a> *Memoria, char *path, char *idioma, char *descricao)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Corretor Ortografico - Core </p>
<dl class="version"><dt><b>Version:</b></dt><dd>0.3beta </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Emerson Rocha Luiz </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>MIT. See license.txt </dd></dl>

<p>Definition in file <a class="el" href="cohelper_8h_source.html">cohelper.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6de618fb957f3525daca3e376144ce66"></a><!-- doxytag: member="cohelper.h::cohAlocaDicionarios" ref="a6de618fb957f3525daca3e376144ce66" args="(DicionariosType *dicionario)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dicionarios.html">DicionariosType</a>* cohAlocaDicionarios </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dicionarios.html">DicionariosType</a> *&#160;</td>
          <td class="paramname"><em>dicionario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Aloca memoria para DicionariosType (um novo item de dicionario) Aloca espaco na memoria para os objetos</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dicionarios</td><td>Poteiro para DicionariosType </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>dicionario </dd></dl>

<p>Definition at line <a class="el" href="cohelper_8h_source.html#l00145">145</a> of file <a class="el" href="cohelper_8h_source.html">cohelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f6bc7ab88d8155a4fe728592c01a068"></a><!-- doxytag: member="cohelper.h::cohCarregaDicionario" ref="a2f6bc7ab88d8155a4fe728592c01a068" args="(COMemType *Memoria, char *path, char *idioma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cohCarregaDicionario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_o_mem.html">COMemType</a> *&#160;</td>
          <td class="paramname"><em>Memoria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idioma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Carrega um arquivo de dicionario para a memoria </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>O arquivo deve ter sido testado para ver se e' possivel ler previamente test with C:.txt </dd>
<dd>
Ira adicionar mais de um dicionario com o mesmo idioma. Caso seja decejado o contrario, trate esse erro antes</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Memoria</td><td>Objeto global de memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Local aonde se encontra o arquivo a ser carregado </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idioma</td><td>Idioma do item carregado </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="cohelper_8h_source.html#l00191">191</a> of file <a class="el" href="cohelper_8h_source.html">cohelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc5677cfec9b55a569f1c23a664c2da3"></a><!-- doxytag: member="cohelper.h::cohInicializaDicionarios" ref="adc5677cfec9b55a569f1c23a664c2da3" args="(DicionariosType *dicionario)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_dicionarios.html">DicionariosType</a>* cohInicializaDicionarios </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dicionarios.html">DicionariosType</a> *&#160;</td>
          <td class="paramname"><em>dicionario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inicializa DicionariosType (um novo item de dicionario) Inicializa com valor inicial NULL</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dicionarios</td><td>Poteiro para DicionariosType </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>dicionario </dd></dl>

<p>Definition at line <a class="el" href="cohelper_8h_source.html#l00162">162</a> of file <a class="el" href="cohelper_8h_source.html">cohelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a8d7ed31dd721a3523ba399b760a733"></a><!-- doxytag: member="cohelper.h::cohInicializaMemoria" ref="a4a8d7ed31dd721a3523ba399b760a733" args="(COMemType *Memoria)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_o_mem.html">COMemType</a>* cohInicializaMemoria </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_o_mem.html">COMemType</a> *&#160;</td>
          <td class="paramname"><em>Memoria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inicializa COMemType</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Memoria</td><td>Objeto global de memoria </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Memoria Objeto global de memoria </dd></dl>

<p>Definition at line <a class="el" href="cohelper_8h_source.html#l00130">130</a> of file <a class="el" href="cohelper_8h_source.html">cohelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1dd54bafe2cc3d842253fc8edd0940f"></a><!-- doxytag: member="cohelper.h::cohTextoCarrega" ref="af1dd54bafe2cc3d842253fc8edd0940f" args="(COMemType *Memoria, char *path, char *idioma, char *descricao)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cohTextoCarrega </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_o_mem.html">COMemType</a> *&#160;</td>
          <td class="paramname"><em>Memoria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idioma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>descricao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Memoria</td><td>Objeto global de memoria </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Local aonde se encontra o arquivo a ser carregado </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idioma</td><td>Idioma do item carregado </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">descricao</td><td>Descricao adicional. Opcional, pode ser NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tamanho do texto, ou -2 se nao conseguir abrir o arquivo, -1 se nao puder ler </dd></dl>

<p>Definition at line <a class="el" href="cohelper_8h_source.html#l00245">245</a> of file <a class="el" href="cohelper_8h_source.html">cohelper.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cohelper_8h.html">cohelper.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Nov 16 2011 16:39:51 for Corretor Ortografico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
