<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Corretor Ortografico: filesys.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Corretor Ortografico
   &#160;<span id="projectnumber">0.3b</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('filesys_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">filesys.h</div>  </div>
</div>
<div class="contents">
<a href="filesys_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef FILESYS_H_INCLUDED</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define FILESYS_H_INCLUDED</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00022"></a><a class="code" href="filesys_8h.html#af8303098fef6b2d31bf32b0466e27a09">00022</a> <span class="keywordtype">int</span> <a class="code" href="filesys_8h.html#af8303098fef6b2d31bf32b0466e27a09">fsFileSave</a>()
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024     <span class="comment">//</span>
<a name="l00025"></a>00025     <span class="keywordflow">return</span> 1;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00037"></a><a class="code" href="filesys_8h.html#af96e870b8a4cc0bb46b4cce492bb1959">00037</a> <span class="keywordtype">int</span> <a class="code" href="filesys_8h.html#af96e870b8a4cc0bb46b4cce492bb1959">fsFileToArray</a>( <span class="keywordtype">char</span> path[], <span class="keywordtype">char</span> *content[] )
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     <span class="keywordtype">int</span> i = 0;
<a name="l00040"></a>00040     <span class="comment">//int size = 0;</span>
<a name="l00041"></a>00041     <span class="keywordtype">char</span> line [ 256 ];
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     FILE *fp = fopen ( path, <span class="stringliteral">&quot;r&quot;</span> );
<a name="l00044"></a>00044     <span class="keywordflow">if</span> ( fp == NULL )
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046         <span class="comment">//printf(&quot;Cannot open the file&quot;);</span>
<a name="l00047"></a>00047         <span class="keywordflow">return</span> -2; <span class="comment">// -1, cannot open file</span>
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049     <span class="comment">//printf(&quot;File could be opened&quot;);</span>
<a name="l00051"></a>00051 <span class="comment"></span>    <span class="comment">//fseek(fp, 0, SEEK_END);//Go to end of file</span>
<a name="l00052"></a>00052     <span class="comment">//size = ftell(fp); //Get position where file poiinter is (the file size)</span>
<a name="l00053"></a>00053     <span class="comment">//fseek(fp, 0, SEEK_SET);//Reset file pointer to start of file</span>
<a name="l00054"></a>00054 
<a name="l00056"></a>00056     <span class="comment">//if (size != fread(*content, sizeof(char), size, fp))</span>
<a name="l00057"></a>00057     <span class="comment">//{</span>
<a name="l00058"></a>00058     <span class="comment">//  free(*content);//Free memory usage of var</span>
<a name="l00059"></a>00059     <span class="comment">//  return -1; // Return that cannot read the file</span>
<a name="l00060"></a>00060     <span class="comment">//}</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordflow">while</span> ( fgets ( line, <span class="keyword">sizeof</span>(line), fp ) != NULL )
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         <span class="comment">//@todo Solve bug when trying to copy contents</span>
<a name="l00065"></a>00065         <span class="comment">//strcpy(content[i], line);</span>
<a name="l00066"></a>00066         <span class="comment">//printf(&quot;%s \n&quot;, line);</span>
<a name="l00067"></a>00067         ++i;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069     fclose ( fp );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordflow">return</span> i;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00090"></a>00090 <span class="keywordtype">int</span> fsFileToString( <span class="keywordtype">char</span> path[], <span class="keywordtype">char</span> **content )
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     <span class="keywordtype">int</span> size = 0;
<a name="l00093"></a>00093     FILE *fp = fopen(path, <span class="stringliteral">&quot;rb&quot;</span>);
<a name="l00094"></a>00094     <span class="keywordflow">if</span> (fp == NULL)
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         *content = NULL;
<a name="l00097"></a>00097         <span class="keywordflow">return</span> -2; <span class="comment">// Return that cannot open the file</span>
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099     fseek(fp, 0, SEEK_END);<span class="comment">//Go to end of file</span>
<a name="l00100"></a>00100     size = ftell(fp); <span class="comment">//Get position where file poiinter is (the file size)</span>
<a name="l00101"></a>00101     fseek(fp, 0, SEEK_SET);<span class="comment">//Reset file pointer to start of file</span>
<a name="l00102"></a>00102     *content = (<span class="keywordtype">char</span> *)malloc(size+1);
<a name="l00103"></a>00103     <span class="keywordflow">if</span> (size != fread(*content, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), size, fp))
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         free(*content);<span class="comment">//Free memory usage of var</span>
<a name="l00106"></a>00106         <span class="keywordflow">return</span> -1; <span class="comment">// Return that cannot read the file</span>
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108     fclose(fp);
<a name="l00109"></a>00109     (*content)[size] = 0;
<a name="l00110"></a>00110     <span class="keywordflow">return</span> size;
<a name="l00111"></a>00111     <span class="keywordflow">return</span> 0;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00120"></a><a class="code" href="filesys_8h.html#ad71ee806bfccab457ec03c01e3423cd4">00120</a> <span class="keywordtype">int</span> <a class="code" href="filesys_8h.html#ad71ee806bfccab457ec03c01e3423cd4">fsRemove</a>( <span class="keywordtype">char</span> path[] )
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     <span class="keywordflow">if</span> ( <span class="keyword">remove</span>(path) == 0 ){
<a name="l00123"></a>00123         <span class="keywordflow">return</span> 0;
<a name="l00124"></a>00124     } <span class="keywordflow">else</span> {
<a name="l00125"></a>00125         <span class="keywordflow">return</span> 1;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00144"></a>00144 <span class="keywordtype">int</span> fsFileOpen( <span class="keywordtype">char</span> path[] )
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     FILE *file = fopen ( path, <span class="stringliteral">&quot;r&quot;</span> );
<a name="l00147"></a>00147     <span class="keywordflow">if</span> ( file != NULL)
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149         <span class="keywordflow">return</span> 1; <span class="comment">//Arquivo pode ser aberto</span>
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151     <span class="keywordflow">else</span>
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         <span class="keywordflow">return</span> 0; <span class="comment">//Arquvo nao pode ser aberto</span>
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 }
<a name="l00174"></a>00174 <span class="keywordtype">int</span> fsGetStr( <span class="keywordtype">char</span> *str )
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176     fgets (str, 255, stdin);
<a name="l00177"></a>00177     <span class="keywordtype">int</span> FinalLeigth = strlen(str) -1;
<a name="l00178"></a>00178     str[FinalLeigth] = <span class="charliteral">&#39;\0&#39;</span>;<span class="comment">//Just set to \0 will mark as array end</span>
<a name="l00179"></a>00179     <span class="keywordflow">return</span> FinalLeigth;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00198"></a>00198 <span class="keywordtype">void</span> fsPathInfo(<span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *extension)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200     <span class="keywordtype">int</span> i, j = 0, k = 0, l = 0, dot = 0;
<a name="l00201"></a>00201     <span class="keywordflow">if</span> (filename == NULL){
<a name="l00202"></a>00202         <span class="comment">//char filename[255];</span>
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204     <span class="keywordflow">if</span> (extension == NULL){
<a name="l00205"></a>00205         <span class="comment">//char extension[255];</span>
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207     <span class="keywordflow">if</span> (name == NULL){
<a name="l00208"></a>00208         <span class="comment">//char name[255];</span>
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210     <span class="keywordflow">for</span>( i=strlen(path); i &gt; 0; --i){
<a name="l00211"></a>00211         <span class="keywordflow">if</span>( path[i]==<span class="charliteral">&#39;\0&#39;</span>){
<a name="l00212"></a>00212             <span class="keywordflow">continue</span>;
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214         <span class="keywordflow">if</span>( path[i]==<span class="charliteral">&#39;.&#39;</span>){
<a name="l00215"></a>00215             dot = 1;
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217         <span class="keywordflow">if</span>(  (<span class="keywordtype">char</span>)path[i]==<span class="charliteral">&#39;\\&#39;</span> || (<span class="keywordtype">char</span>)path[i] == <span class="charliteral">&#39;/&#39;</span>){
<a name="l00218"></a>00218             <span class="keywordflow">break</span>;
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220         <span class="keywordflow">if</span> (dot == 0){
<a name="l00221"></a>00221             extension[j] = path[i];
<a name="l00222"></a>00222             ++j;
<a name="l00223"></a>00223         } <span class="keywordflow">else</span> {
<a name="l00224"></a>00224             <span class="keywordflow">if</span>( path[i]!=<span class="charliteral">&#39;.&#39;</span>){
<a name="l00225"></a>00225             name[k] = path[i];
<a name="l00226"></a>00226             ++k;
<a name="l00227"></a>00227             }
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229         filename[l] = path[i];
<a name="l00230"></a>00230         ++l;
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232     extension[j] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00233"></a>00233     name[k] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00234"></a>00234     filename[l] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00235"></a>00235     strrev(extension);
<a name="l00236"></a>00236     strrev(name);
<a name="l00237"></a>00237     strrev(filename);
<a name="l00238"></a>00238     <span class="comment">//printf(&quot;\nPath: %s \nFilename: %s \nName: %s \nExtension: %s \n&quot;,path, filename, name, extension);</span>
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="preprocessor">#endif // FILESAVE_H_INCLUDED</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="filesys_8h.html">filesys.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Nov 16 2011 14:59:04 for Corretor Ortografico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
